<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Nikhil Koneru" />
    <meta name="description" content="Anika Sytems">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Anika Systems</title>
    <!-- Royal Preloader CSS -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <!-- Royal Preloader -->
    <link rel="icon" href="images/logosmall.png">
    <style type="text/css">
        html {
            font-family: "Montserrat", sans-serif !important;
        }

        body {
            font-family: "Montserrat", sans-serif !important;
        }

        .btn-outline-success {
            border-width: 2px !important;
            background-color: white;
            color: #fe0010 !important;
            border-color: #fe0010 !important;
            border-radius: 40px !important;
            width: 140px;
            height: 45px;
            font-size: 14px !important;
            font-weight: 700 !important;
            font-family: "Montserrat", sans-serif !important;
            text-transform: uppercase !important;
            padding: 10px 15px !important;
            letter-spacing: .8px !important;
        }

        .navbar-light .navbar-toggler {
            border-color: #ED2225 !important;
            background-color: #ED2225 !important;
        }

        .btn-outline-success:hover {
            color: white !important;
            background-color: red !important;
            font-size: 15px;
            font-weight: 800;
            font-family: "Montserrat", sans-serif !important;
            text-transform: uppercase;
            padding: 10px 15px;
            letter-spacing: .8px;
        }

        .dropdown-item {
            position: relative;
            padding: 10px 20px;
            border-bottom: 0px;
        }

        .app-header .nav-item .nav-link {
            padding-top: 5px;
            padding-bottom: 5px;
            background: 0;
            border: 0;
        }

        .header-fixed .app-header {
            position: fixed;
            z-index: 1020;
            width: 100%;
            height: 80px;
        }

        .dropdown-menu.subwok {
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            -webkit-box-shadow: 0px 10px 10px #777;
            -moz-box-shadow: 0px 10px 10px #777;
            box-shadow: 0px 10px 10px #777;
        }


        button.btn.btn-outline-success.my-2.my-sm-0:hover {
            background: red;
            border: red;
        }

        .dropdown-submenu {
            position: relative;
        }

        .basemenu li b {
            color: red;
        }

        .indextsize {
            font-family: "Montserrat", sans-serif !important;
            font-size: 60px !important;
            font-weight: bold;
        }

        .subtsize {
            font-family: "Montserrat", sans-serif !important;
            font-size: 20px !important;
            font-weight: bold !important;
        }

        .indexscsize {
            font-weight: bold !important;
        }

        .headingindex {
            font-weight: bold !important;
            font-size: 20px !important;
        }

        .txtoa b {
            font-weight: 300;
            font-size: 20px !important;
        }

        .black {
            background-color: black !important;
        }
        /* Underline From Center */
        .hvr-underline-from-center {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            overflow: hidden;
        }

            .hvr-underline-from-center:before {
                content: "";
                position: absolute;
                z-index: -1;
                left: 50%;
                right: 50%;
                bottom: 0;
                background: red;
                height: 4px;
                -webkit-transition-property: left, right;
                transition-property: left, right;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }

            .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
                left: 0;
                right: 0;
            }

        /* Shutter Out Horizontal */
        .hvr-shutter-out-horizontal {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

            .hvr-shutter-out-horizontal:before {
                content: "";
                position: absolute;
                z-index: -1;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: #2098d1;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-transition-property: transform;
                transition-property: transform;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }

            .hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
                color: #fff;
            }

                .hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
                    -webkit-transform: scaleX(1);
                    transform: scaleX(1);
                }

        .backgroundclass {
            background-color: black;
        }

        @media (min-width: 700px) {
            .ram {
                margin-left: 50% !important;
            }
        }

        .h-20 {
            height: 40% !important;
        }
    </style>
</head>
<style type="text/css">






    .card-img-top {
        width: 100%;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
    }

    .img-responsive {
        width: auto;
        height: 50px;
        overflow: hidden;
    }



    @media (min-width: 800px) {
        #intro .intro-info {
            padding-top: 10vh;
        }
    }

    html {
        font-family: 'Roboto', sans-serif !important;
    }

    body {
        font-family: 'Roboto', sans-serif !important;
    }

    ul.nav li.dropdown:hover ul.dropdown-menu {
        display: block;
    }

    .btn-outline-success {
        margin-top: 15px !important;
        border-width: 2px !important;
        background-color: white;
        color: #fe0010;
        border-color: #fe0010 !important;
        border-radius: 40px !important;
        width: 140px;
        height: 45px;
        font-size: 14px !important;
        font-weight: 700 !important;
        font-family: 'Roboto', sans-serif !important;
        text-transform: uppercase !important;
        padding: 10px 15px !important;
        letter-spacing: .8px !important;
    }

        .btn-outline-success:hover {
            color: white !important;
            font-size: 15px;
            font-weight: 800;
            font-family: 'Roboto', sans-serif !important;
            text-transform: uppercase;
            padding: 10px 15px;
            letter-spacing: .8px;
        }

    .dropdown-item {
        position: relative;
        padding: 10px 20px;
        border-bottom: 0px;
    }

    .app-header .nav-item .nav-link {
        padding-top: 5px;
        padding-bottom: 5px;
        background: 0;
        border: 0;
    }

    .header-fixed .app-header {
        position: fixed;
        z-index: 1020;
        width: 100%;
        height: 80px;
    }

    .navbar-nav > li > .dropdown-menu {
        margin-top: 20px;
        position: absolute;
        z-index: 0px;
        padding: 0px;
    }

    .dropdown-menu.subwok {
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;
        -webkit-box-shadow: 0px 10px 10px #777;
        -moz-box-shadow: 0px 10px 10px #777;
        box-shadow: 0px 10px 10px #777;
    }

    .navbar-default .navbar-nav > li > a {
        font-size: 14px !important;
        text-transform: uppercase;
        font-weight: 700 !important;
        /*  padding: 10px 15px;*/
        letter-spacing: .2px !important;
    }

    .dropdown-menu > li > a {
        font-size: 13px;
        font-weight: 500;
        font-family: 'Roboto', sans-serif !important;
        text-transform: capitalize;
        /*padding: 8px 15px;*/
        letter-spacing: .8px;
    }

    .dropdown-item {
        font-size: 12px;
        font-weight: 600;
        font-family: 'Roboto', sans-serif !important;
        text-transform: uppercase;
        padding: 10px 15px;
        letter-spacing: .8px;
    }

    .navbar-nav > li {
        padding-left: 0px;
        padding-right: 0px;
    }

    button.btn.btn-outline-success.my-2.my-sm-0:hover {
        background: red;
        border: red;
    }

    .dropdown-submenu {
        position: relative;
    }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }

    .indextsize {
        font-family: 'Roboto', sans-serif !important;
        font-size: 60px !important;
        font-weight: bold;
    }

    .subtsize {
        font-family: 'Roboto', sans-serif !important;
        font-size: 20px !important;
        font-weight: bold !important;
    }

    .indexscsize {
        font-weight: bold !important;
    }

    .headingindex {
        font-weight: bold !important;
        font-size: 20px !important;
    }

    .txtoa b {
        font-weight: 300;
        font-size: 20px !important;
    }

    .black {
        background-color: black !important;
    }

    html {
        font-family: "Montserrat", sans-serif !important;
    }

    body {
        font-family: "Montserrat", sans-serif !important;
    }

    .btn-outline-success {
        margin-top: 15px !important;
        border-width: 2px !important;
        background-color: white;
        color: #fe0010;
        border-color: #fe0010 !important;
        border-radius: 40px !important;
        width: 140px;
        height: 45px;
        font-size: 14px !important;
        font-weight: 700 !important;
        font-family: "Montserrat", sans-serif !important;
        text-transform: uppercase !important;
        padding: 10px 15px !important;
        letter-spacing: .8px !important;
    }

        .btn-outline-success:hover {
            color: white !important;
            font-size: 15px;
            font-weight: 800;
            font-family: "Montserrat", sans-serif !important;
            text-transform: uppercase;
            padding: 10px 15px;
            letter-spacing: .8px;
        }

    .dropdown-item {
        position: relative;
        padding: 10px 20px;
        border-bottom: 0px;
    }

    .app-header .nav-item .nav-link {
        padding-top: 5px;
        padding-bottom: 5px;
        background: 0;
        border: 0;
    }

    .header-fixed .app-header {
        position: fixed;
        z-index: 1020;
        width: 100%;
        height: 80px;
    }

    button.btn.btn-outline-success.my-2.my-sm-0:hover {
        background: red;
        border: red;
    }

    .dropdown-submenu {
        position: relative;
    }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }

    .indextsize {
        font-family: "Montserrat", sans-serif !important;
        font-size: 60px !important;
        font-weight: bold;
    }

    .subtsize {
        font-family: "Montserrat", sans-serif !important;
        font-size: 20px !important;
        font-weight: bold !important;
    }

    .indexscsize {
        font-weight: bold !important;
    }

    .headingindex {
        font-weight: bold !important;
        font-size: 20px !important;
    }

    .txtoa b {
        font-weight: 300;
        font-size: 20px !important;
    }

    .black {
        background-color: black !important;
    }
    /* Underline From Center */
    .hvr-underline-from-center {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
        overflow: hidden;
    }

        .hvr-underline-from-center:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 50%;
            right: 50%;
            bottom: 0;
            background: red;
            height: 4px;
            -webkit-transition-property: left, right;
            transition-property: left, right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
            left: 0;
            right: 0;
        }
    /* Shutter Out Horizontal */
    .hvr-shutter-out-horizontal {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    }

        .hvr-shutter-out-horizontal:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #2098d1;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 50%;
            transform-origin: 50%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
            color: #fff;
        }

            .hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
    /* Fix bootstrap */
    /* Fix bootstrap */
    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:active {
        background: none;
        color: #fff;
    }

    .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:active {
        background: none;
        color: #555;
    }

    .img-responsive {
        width: auto;
        height: 50px;
        overflow: hidden;
    }

    .dropdown-menu > li > a {
        display: block;
        padding: 3px 10px;
        clear: both;
        font-weight: 550;
        line-height: 1.42857;
        color: black !important;
        white-space: nowrap;
        font-size: 14px;
    }

    .navbar-nav > li > .dropdown-menu {
        margin-top: 0px;
        position: absolute;
        z-index: 0px;
        padding-top: 10px;
    }

    .dropdown-menu {
        background-color: #fff !important;
        border: 1px solid rgba(66,67,66,1);
        min-width: 150px;
        box-shadow: none;
        padding: 12px 0;
    }

    ul.nav li.dropdown:hover ul.dropdown-menu {
        display: block;
    }

    .colorbox {
        font-weight: bold !important;
    }

        .nav > a:focus, .nav > a:hover, .colorbox:focus, .colorbox:hover {
            background-color: red !important;
            color: white !important;
            border-color: none;
        }

    .navbar-nav > li > .dropdown-menu {
        position: absolute;
        z-index: 0px;
        padding: 0px;
        min-width: 15vw !important;
    }

    .navbar-nav .dropdown-menu > li > a {
        white-space: normal;
        padding-top: 12px;
        padding-bottom: 12px;
        position: relative;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .main-menu-btn {
        position: relative;
        display: inline-block;
        width: 28px;
        height: 28px;
        text-indent: 28px;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    /* hamburger icon */
    .main-menu-btn-icon, .main-menu-btn-icon:before, .main-menu-btn-icon:after {
        position: absolute;
        top: 50%;
        left: 2px;
        height: 2px;
        width: 24px;
        background: white;
        -webkit-transition: all 0.25s;
        transition: all 0.25s;
    }

        .main-menu-btn-icon:before {
            content: '';
            top: -7px;
            left: 0;
        }

        .main-menu-btn-icon:after {
            content: '';
            top: 7px;
            left: 0;
        }
    /* x icon */
    #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon {
        height: 0;
        background: transparent;
    }

        #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:before {
            top: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after {
            top: 0;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    /* hide menu state checkbox (keep it visible to screen readers) */
    #main-menu-state {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        overflow: hidden;
        clip: rect(1px,1px,1px,1px);
    }
        /* hide the menu in mobile view */
        #main-menu-state:not(:checked) ~ #main-menu {
            display: none;
        }

        #main-menu-state:checked ~ #main-menu {
            display: block;
        }

    @media (min-width: 768px) {
        /* hide the button in desktop view */
        .main-menu-btn {
            position: absolute;
            top: -99999px;
        }
        /* always show the menu in desktop view */
        #main-menu-state:not(:checked) ~ #main-menu {
            display: block;
        }
    }


    @media (min-width: 768px) {
        .right {
            float: right !important;
            margin-right: 50px !important;
        }
    }

    .navbar-nav.sm-collapsible .caret, .navbar-nav.sm-collapsible ul .caret {
        width: 40px;
    }
</style>
<body class="footer-body" data-spy="scroll" data-target=".navbar" data-offset="70">
    <footer class="footer-padding">
        <div class="container">
            <div class="row mb30">
                <!-- Logo -->
                <div class="col-sm-4">
                    <!-- <span class="icon-handle-streamline-vector logo"></span> -->
                    <p class="no-margin text-switch footer-normal-font">
                        At Anika Systems, we are more than a technology consulting firm. We view our clients as partners and actively collaborate with them to achieve long-term success and make a significant contribution to their mission goals.
                    </p>
                    </p>
                    <p class="sustainability-link footer-emissions-report">
                        <a href="sustainability.html">GHG Emissions Report</a>
                    </p>
                </div>
                <!-- /.column -->
                <!-- Social -->
                <div class="col-sm-4 mt30-xs">
                    <img style="width: 100%; height: auto;" src="certificates/sba.png" class="img-responsive">
                    <div class="row">
                        <div style="display: flex; justify-content: space-between;">
                            <img style="width: 50%;height:auto;" src="certificates/CMMIDev2026.png" class="img-responsive">
                            <img style="width: 50%;height:auto;" src="certificates/CMMISVC2026.png" class="img-responsive">
                        </div>
                    </div>
                </div>
                <!-- /.column -->
                <!-- List -->
                <!-- /.column -->
                <!-- Contact -->
                <div class="col-sm-4 mt30-xs">
                    <h6 class="heading-1 mb20" style="color: black;">Contact Us</h6>
                    <h6 class="mb15" style="color: black;font-size: 15px;"><strong class="text-switch" style="color: black;font-size: 15px;">161 Fort Evans Rd NE,<br> Suite 250,Leesburg VA 20176</strong></h6>
                    <h6 class="mb15" style="color: black;font-size: 15px;"><strong class="text-switch" style="color: black;font-size: 15px;">Email: info@anikasystems.com</strong></h6>
                    <ul class="list-inline">
                        <li style="float: left;">
                            <a href="https://www.linkedin.com/company/anika-systems/about/" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-bottom: 15px;
                        margin-right: 10px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li style="float: left;">
                            <a href="https://medium.com/@anikasystemsinc" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-right: 10px;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-medium"></i></a>
                        </li>
                        <li style="float: left;">
                            <a href="https://twitter.com/anikasystemsinc" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        margin-right: 10px;
                        outline: none;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- /.column -->
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h5 class="mb15 footer-bold-font">© 2024 Anika Systems</h5>
                    <h5 class="mb15 footer-bold-font">All Rights Reserved</h5>
                </div>
                <!-- /.column -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
</body>
</html>