<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="author" content="Nikhil Koneru" />
      <meta name="description" content="Anika Sytems">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="icon" href="images/logosmall.png">
      <title>Anika Systems</title>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
      <!-- Parallax File -->
      <script type="text/javascript" src="js/parallax.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
       <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
      <!-- Royal Preloader -->
      <script type="text/javascript">
         var TxtType = function(el, toRotate, period) {
               this.toRotate = toRotate;
               this.el = el;
               this.loopNum = 0;
               this.period = parseInt(period, 10) || 2000;
               this.txt = '';
               this.tick();
               this.isDeleting = false;
              };
         
             TxtType.prototype.tick = function() {
               var i = this.loopNum % this.toRotate.length;
               var fullTxt = this.toRotate[i];
         
               if (this.isDeleting) {
               this.txt = fullTxt.substring(0, this.txt.length - 3);
               } else {
               this.txt = fullTxt.substring(0, this.txt.length + 4);
               }
         
               this.el.innerHTML = '<span class="wrap" style="font-family: "Montserrat", sans-serif!important;"><b>'+this.txt+'</b></span>';
         
               var that = this;
               var delta = 200 - Math.random() * 100;
         
               if (this.isDeleting) { delta /= 2; }
         
               if (!this.isDeleting && this.txt === fullTxt) {
               delta = this.period;
               this.isDeleting = true;
               } else if (this.isDeleting && this.txt === '') {
               this.isDeleting = false;
               this.loopNum++;
               delta = 500;
               }
         
               setTimeout(function() {
               that.tick();
               }, delta);
           };
         
           window.onload = function() {
               var elements = document.getElementsByClassName('typewrite');
               for (var i=0; i<elements.length; i++) {
                   var toRotate = elements[i].getAttribute('data-type');
                   var period = elements[i].getAttribute('data-period');
                   if (toRotate) {
                     new TxtType(elements[i], JSON.parse(toRotate), period);
                   }
               }
               // INJECT CSS
               var css = document.createElement("style");
               css.type = "text/css";
               css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff} ";
               document.body.appendChild(css);
           };
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
      <style type="text/css">
         .slick-slide {
         margin: 0px 20px;
         }
         .slick-slide img {
         width: 100%;
         }
         .slick-slider
         {
         position: relative;
         display: block;
         box-sizing: border-box;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         -webkit-touch-callout: none;
         -khtml-user-select: none;
         -ms-touch-action: pan-y;
         touch-action: pan-y;
         -webkit-tap-highlight-color: transparent;
         }
         .slick-list
         {
         position: relative;
         display: block;
         overflow: hidden;
         margin: 0;
         padding: 0;
         }
         .slick-list:focus
         {
         outline: none;
         }
         .slick-list.dragging
         {
         cursor: pointer;
         cursor: hand;
         }
         .slick-slider .slick-track,
         .slick-slider .slick-list
         {
         -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
         -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
         }
         .slick-track
         {
         position: relative;
         top: 0;
         left: 0;
         display: block;
         }
         .slick-track:before,
         .slick-track:after
         {
         display: table;
         content: '';
         }
         .slick-track:after
         {
         clear: both;
         }
         .slick-loading .slick-track
         {
         visibility: hidden;
         }
         .slick-slide
         {
         display: none;
         float: left;
         height: 100%;
         min-height: 1px;
         }
         [dir='rtl'] .slick-slide
         {
         float: right;
         }
         .slick-slide img
         {
         display: block;
         }
         .slick-slide.slick-loading img
         {
         display: none;
         }
         .slick-slide.dragging img
         {
         pointer-events: none;
         }
         .slick-initialized .slick-slide
         {
         display: block;
         }
         .slick-loading .slick-slide
         {
         visibility: hidden;
         }
         .slick-vertical .slick-slide
         {
         display: block;
         height: auto;
         border: 1px solid transparent;
         }
         .slick-arrow.slick-hidden {
         display: none;
         }
         .btn-outline-success {
         margin-top: 15px!important;
         border-width: 2px!important;
         background-color: white;
         color: #fe0010;
         border-color: #fe0010!important;
         border-radius: 40px!important;
         width: 140px;
         height: 45px;
         font-size: 14px!important;
         font-weight: 700!important;
         font-family: 'Montserrat', sans-serif!important;

         text-transform: uppercase!important;
         padding: 10px 15px!important;
         letter-spacing: .8px!important;
         }
         .btn-outline-success:hover {
         color: white!important;
         font-size: 15px;
         font-weight: 800;
         font-family: 'Montserrat', sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .dropdown-item {
         position: relative;
         padding: 10px 20px;
         border-bottom: 0px;
         }
         .app-header .nav-item .nav-link {
         padding-top: 5px;
         padding-bottom: 5px;
         background: 0;
         border: 0;
         }
         .header-fixed .app-header{
         position: fixed;
         z-index: 1020;
         width: 100%;
         height: 80px;
         }
         .navbar-nav>li>.dropdown-menu {
         margin-top: 20px;
         position: absolute;
         z-index: 0px;
         padding: 0px;
         }
         .dropdown-menu.subwok {
         left: 50%;
         transform: translateX(-50%);
         z-index: 100;
         -webkit-box-shadow: 0px 10px 10px #777;
         -moz-box-shadow: 0px 10px 10px #777;
         box-shadow: 0px 10px 10px #777;
         }
         .navbar-nav .nav-link:hover {
         }
         .navbar-default .navbar-nav > li > a {
         font-size: 14px!important;
         text-transform: uppercase;
         font-weight: 700!important;
         /*  padding: 10px 15px;*/
         letter-spacing: .2px!important;

         }
         .dropdown-menu > li > a {
         font-size: 13px;
         font-weight: 500;
         font-family: 'Montserrat', sans-serif!important;
         text-transform: capitalize;
         /*padding: 8px 15px;*/
         letter-spacing: .8px;
         }
         .dropdown-item{
         font-size: 12px;
         font-weight: 600;
         font-family: 'Montserrat', sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .navbar-nav > li{
         padding-left:0px;
         padding-right:0px;
         }
         button.btn.btn-outline-success.my-2.my-sm-0:hover {
         background: red;
         border: red;
         }
         .dropdown-submenu {
         position: relative;
         }
         .dropdown-submenu .dropdown-menu {
         top: 0;
         left: 100%;
         margin-top: -1px;
         }
         .indextsize{
         font-family: 'Montserrat', sans-serif!important;
         font-size: 30px;
         /*line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));*/
         font-weight: bold;
         }
         .subtsize{
         font-family: 'Montserrat', sans-serif!important;
         font-size: calc(24px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
         line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
         font-weight: bold!important;
         }
         .indexscsize{
         font-weight: bold!important;
         }
         .headingindex{
         font-weight: bold!important;
         font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
         line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
         }
         .txtoa b{
         font-weight: 300;
         font-size: 20px!important;
         }
         .black{
         background-color: black!important;
         }
         /* Underline From Center */
         .hvr-underline-from-center {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -moz-osx-font-smoothing: grayscale;
         position: relative;
         overflow: hidden;
         }
         .hvr-underline-from-center:before {
         content: "";
         position: absolute;
         z-index: -1;
         left: 50%;
         right: 50%;
         bottom: 0;
         background: red;
         height: 4px;
         -webkit-transition-property: left, right;
         transition-property: left, right;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
         left: 0;
         right: 0;
         }
         /* Shutter Out Horizontal */
         .hvr-shutter-out-horizontal {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -moz-osx-font-smoothing: grayscale;
         position: relative;
         -webkit-transition-property: color;
         transition-property: color;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         }
         .hvr-shutter-out-horizontal:before {
         content: "";
         position: absolute;
         z-index: -1;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         background: #2098d1;
         -webkit-transform: scaleX(0);
         transform: scaleX(0);
         -webkit-transform-origin: 50%;
         transform-origin: 50%;
         -webkit-transition-property: transform;
         transition-property: transform;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
         color: #fff;
         }
         .hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
         -webkit-transform: scaleX(1);
         transform: scaleX(1);
         }
         /* Fix bootstrap */
         .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:active {
         background: none;
         color: #fff;
         }
         .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open>a:focus, .navbar-default .navbar-nav > .open > a:active {
         background: none;
         color: #555;
         }
         body {
          font-family: 'Montserrat', sans-serif!important;
       }
       html{
         font-family: 'Montserrat', sans-serif!important;
       }
       ul{
         padding-inline-start: 0px;
       }

        
      </style>
      <!-- Stylesheets -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href="css/logoiconfont.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/fonts.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <!-- Alternate Stylesheets / choose what color and base you want and include the 2 files regularly AFTER style.css above -->
      <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red">
      <style type="text/css">
         .dropdown-menu > li > a {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: 550;
    line-height: 1.42857;
    color: #FFF!important;
    white-space: nowrap;
    font-size: 14px;
}
.navbar-nav>li>.dropdown-menu {
    margin-top: 0px;
    position: absolute;
    z-index: 0px;
    padding-top: 10px;
}
.dropdown-menu {
    background-color: #3C3C3C;
    border: 0px;
    border-radius: 0px;
    min-width: 150px;
    box-shadow: none;
    padding: 12px 0;
}
ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
}
.dropdown-menu {
   background-color: #3C3C3C;
}
.img-responsive{
   width: auto;
   height: 50px;
}
@media screen and (min-width: 700px){
.certificates{
   padding-left: 20%;
}
}
 .anchor {
    display: block;
    height: 90px;
    margin-top: -90px;
    visibility: hidden;
}

    .dropdown-menu > li > a {
         display: block;
         padding: 3px 10px;
         clear: both;
         font-weight: 550;
         line-height: 1.42857;
         color: black!important;
         white-space: nowrap;
         font-size: 14px;
         }
         .navbar-nav>li>.dropdown-menu {
         margin-top: 0px;
         position: absolute;
         z-index: 0px;
         padding-top: 10px;
         }
         .dropdown-menu {
         background-color: #fff!important;
         border: 1px solid rgba(66,67,66,1);
         min-width: 150px;
         box-shadow: none;
         padding: 12px 0;
         float: right;
         }
         ul.nav li.dropdown:hover ul.dropdown-menu {
         display: block;
         }
         .colorbox{
         font-weight: bold!important;
         font-family: font-family: 'Montserrat', sans-serif!important;
         }
         .nav >a:focus, .nav>a:hover, .colorbox:focus, .colorbox:hover {
         background-color: red!important;
         color: white!important;
         border-color: none;
         }
         .navbar-nav>li>.dropdown-menu {
    
    position: absolute;
    z-index: 0px;
    padding: 0px;
    min-width: 15vw!important;
}
.navbar-nav .dropdown-menu > li > a {
    white-space: normal;
    padding-top: 12px;
    padding-bottom: 12px;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.main-menu-btn {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 28px;
  text-indent: 28px;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
/* hamburger icon */
.main-menu-btn-icon, .main-menu-btn-icon:before, .main-menu-btn-icon:after {
  position: absolute;
  top: 50%;
  left: 2px;
  height: 2px;
  width: 24px;
  background: white;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
.main-menu-btn-icon:before {
  content: '';
  top: -7px;
  left: 0;
}
.main-menu-btn-icon:after {
  content: '';
  top: 7px;
  left: 0;
}
/* x icon */
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon {
  height: 0;
  background: transparent;
}
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:before {
  top: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after {
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* hide menu state checkbox (keep it visible to screen readers) */
#main-menu-state {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;       
  clip: rect(1px,1px,1px,1px);
}
/* hide the menu in mobile view */
#main-menu-state:not(:checked) ~ #main-menu {
  display: none;
}
#main-menu-state:checked ~ #main-menu {
  display: block;
}
@media (min-width: 768px) {
  /* hide the button in desktop view */
  .main-menu-btn {
    position: absolute;
    top: -99999px;
  }
  /* always show the menu in desktop view */
  #main-menu-state:not(:checked) ~ #main-menu {
    display: block;
  }
}


@media (min-width: 768px){
.right {
    float: right!important;
     margin-right: 50px!important;
}}
.navbar-nav.sm-collapsible .caret, .navbar-nav.sm-collapsible ul .caret {
    width: 40px;
}

      </style>
   </head>
   <body class="" data-spy="scroll" data-target=".navbar" data-offset="70">
      <!-- Begin Header -->
      <header>

         <!-- Begin Navigation -->
         <nav class="navbar navbar-default navbar-expand-lg  navbar-fixed-top">
            <div class="container-fluid">
               <div class="row">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                     <input id="main-menu-state" type="checkbox" />
<label class="main-menu-btn" for="main-menu-state">
  <span class="main-menu-btn-icon"></span> 
</label>
                     </button>
                     <a class="navbar-brand scroll-link" href="index.html" data-id="home"><img style="position: absolute; top: 8px;" src="images/Logo.png" width="200px"></a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav right">
                       
                        <li><a  class="hvr-underline-from-center" href="index.html#approach" data-id="home" style="color: white;" ><b>Philosophy</b></a></li>
                        <li>
                           <a class="hvr-underline-from-center" href="capabilities.html">What We Do<span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li>
                                 <a class="colorbox" href="capabilities.html">Capabilities<span class="caret"></span></a>
                                 <ul class="dropdown-menu">
                                    <li>
                                       <a class="colorbox" href="capabilities.html#capabilitiesspan">Data and Analytics</a>
                                    </li>
                                    <li>
                                       <a class="colorbox" href="capabilities.html#iaspan">Intelligent Automation</a>
                                    </li>
                                    <li>
                                       <a class="colorbox" href="capabilities.html#apdspan">Application Development</a>
                                    </li>
                                    <li>
                                       <a class="colorbox" href="capabilities.html#emspan">IT Modernization</a>
                                       
                                    </li>
                                    <li>
                                       <a class="colorbox" href="capabilities.html#csspan">Cloud Engineering</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a class="colorbox" href="capabilities.html#techspan">Partners<span class="caret"></span></a>
                                 <ul class="dropdown-menu">
                                    <li><a class="colorbox" href="capabilities.html#techspan">Microsoft Azure</a></li>
                                    <li><a class="colorbox" href="capabilities.html#cloudbees">Cloud Bees</a></li>
                                    <li><a class="colorbox" href="capabilities.html#uipath">UI Path</a></li>
                                    <li><a class="colorbox" href="capabilities.html#redhat">Red Hat</a></li>
                                    <li><a class="colorbox" href="capabilities.html#pg">Pivotal GreenPlum</a></li>
                                    <li><a class="colorbox" href="capabilities.html#tu">Tableau</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                       <li><a class="hvr-underline-from-center" href="whoweare.html" data-id="home" style="color: white;"><b>Who We Are</b></a></li>
                       <li><a class="hvr-underline-from-center" href="contracts.html" data-id="home" style="color: white;"><b>Contracts</b></a></li>
                        <li><a class="hvr-underline-from-center" href="careers.html" data-id="home" style="color: white;"><b>Careers</b></a></li>
                        
                        <li><button class="btn btn-outline-success my-2 my-sm-0" onclick="location.href='contact.html'" type="submit">Contact</button></li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
            </div>
            <!-- /.container-fluid -->
         </nav>
         <!-- End Navigation -->
      </header>
      <!-- End Header -->
      <!-- Begin Jumbotron -->
      <div class="jumbotron jumbotron-main" id="home">
         <div id="particles-js"></div>
         <!-- /.particles div -->
         <div class="container center-vertically-holder">
            <div class="center-vertically">
               <div id="scaleReveal" class="col-md-12 col-md-offset-1 col-lg-6 col-lg-offset-3 text-center">
                  <!-- <span class="icon-handle-streamline-vector big-logo"></span> -->
                  <!-- <img src="images/Logo.png"> -->
                  <!-- <img src="images/logo.gif" > -->
                  <h3 class="indextsize"> We provide</h3>
                  <!-- <div class="ticker">
                     <h1>We make federal agencies innovate like</h1>
                     <h1 >Think like startups</h1>
                     <h1 >AI + Robot</h1>
                     </div> -->
                  <h1>
                     <a href="" class="typewrite" style="size: 15px;font-size: 30px; color:black;" data-period="1000" data-type='["Data and Analytics", "Intelligent Automation", "Application Development", "IT Modernization", "Cloud Engineering"]'>
                     <span class="wrap"></span>
                     </a>
                  </h1>
                  <h3 class="indextsize"> solutions for Federal Agencies.</h3>
                  <hr>
                  <a href="#ideology" data-id="ideology" class="scroll-link btn btn-default btn-white btn-lg mt15" 
                     style="font-family: 'Montserrat', sans-serif!important;
                     font-size: 10px!important;
                     font-weight: bold!important;">Find out more <span class="ion-android-arrow-down"></span></a>
               </div>
               <!-- /.column -->
            </div>
            <!-- /.vertical center -->
         </div>
         <!-- /.container -->
      </div>
      <!-- End Jumbotron --         >
      <!-- Begin Intro -->
      <section id="ideology">
         <!-- Begin Hello Intro -->
         <div id="hello-intro" class="pt60 pb60 black">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-sm-9 mt30-xs" style="text-align: center;">
                     <h3>Anika Systems is an outcome-driven technology solutions provider that assists Federal agencies in meeting their mission goals and prepare them for the future. We view our clients as partners and actively collaborate with them to achieve long-term success and make a significant contribution to their mission goals.  </h3>
                  </div>
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
         </div>
         <!-- /.div -->
         <!-- End Hello Intro -->
         <!-- Begin Our Process Title -->
         <span class="anchor" id="approach"></span>
         <div id="our-process-title" class="pt30 pb30">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 section-title text-center">
                  <h2>Our Philosophy</h2>
                  </div>
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
         </div>
         <!-- /.div -->
         <!-- End Our Process Title -->
         <!-- Begin Our Process -->
         <div id="our-process">
            <div class="container-fluid">
               <div class="row black">
                  <div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50">
                     <div class="leftReveal">
                        <div class="process-intro">
                           <div><span class="process-icons rotateBottomReveal"><img width="150px" height="150px" src="iconset/Engage.png"></div>
                           <h2>Engage</h2>
                        </div>
                        <div class="process-content">
                           <div><span class="process-icons rotateBottomReveal"><img width="150px" height="150px" src="iconset/Engage.png"></span></div>
                           <h2 class="mt15 mb20">Engage</h2>
                           <p class="no-margin txtoa"><b>By deeply engaging our customers, we create long-term outcome-focused solutions.  This fulfills our customer’s needs and fuels our employee’s motivation and satisfaction.</b></p>
                        </div>
                     </div>
                     <!-- /.animation -->
                  </div>
                  <!-- /.column -->
                  <div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50">
                     <div class="bottomReveal">
                        <div class="process-intro">
                           <div><span class="process-icons rotateBottomReveal"><img width="150px" height="150px" src="iconset/Innovate.png"></span></div>
                           <h2>Innovate</h2>
                        </div>
                        <div class="process-content">
                           <div><span class="process-icons "><img width="150px" height="150px" src="iconset/Innovate.png"></span></div>
                           <h2 class="mt15 mb20">Innovate</h2>
                           <p class="no-margin txtoa"><b>By identifying innovative ideas and using rapid prototyping, we deliver Minimum Viable Products and Solutions that solve genuine problems facing our customers.  </b></p>
                        </div>
                     </div>
                     <!-- /.animation -->
                  </div>
                  <!-- /.column -->
                  <div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50 no-border-right">
                     <div class="rightReveal">
                        <div class="process-intro">
                           <div><span class="process-icons  rotateBottomReveal"><img width="150px" height="150px" src="iconset/Empower.png"></span></div>
                           <h2>Empower</h2>
                        </div>
                        <div class="process-content">
                           <div><span class="process-icons "><img width="150px" height="150px" src="iconset/Empower.png"></span></div>
                           <h2 class="mt15 mb20">Empower</h2>
                           <p class="no-margin txtoa"><b>By relentlessly focusing on our customer’s mission, we empower them by delivering their goals successfully on time, on budget.</b></p>
                        </div>
                     </div>
                     <!-- /.animation -->
                  </div>
                  <!-- /.column -->
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
         </div>
         <!-- /.div -->
         <!-- End Our Process -->
      </section>
      <!-- /.section -->
      <!-- End Intro -->
      <!-- Begin Services -->
      <div id="our-process-title" class="pt30 pb30">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 section-title text-center">
                  <h2>Capabilities</h2>
                  </div>
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
      </div>
      <section id="services" class="background2 " style="background-color: black;padding-bottom: 0px">

         <div class="container">
            <!-- /.row -->
            <div class="row">
               <!-- Item 1 -->
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="services-box leftReveal">
                     <span class=" services-icon"><img width="100px" height="100px" src="iconset/dataandanalytics.png"></span>
                     <h3 class="service-name">Data and Analytics</h3>
                     <p class="text-small txtoa"><b>Data is a strategic asset for all federal agencies which can help them in making informed decisions that can save lives, spend taxpayer dollars efficiently, detect and neutralize fraud. Our Data and Analytics solutions include Data Strategy, Data Governance, Data Engineering, Visual Analytics, Data Science and Chief Data & Analytics Officer Advisory Services.</b></p>
                     <a style="text-decoration:none;color: white" href="capabilities.html#capabilitiesspan"><button type="button" class="btn btn-default mt10">Learn More</button></a>
                  </div>
               </div>
               <!-- /.column -->   
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="services-box topReveal">
                     <!--   <span class="services-badge badge">New</span> -->
                     <span class=" services-icon"><img width="120px" height="120px" src="iconset/intelligentautomation.png"></span>
                     <h3 class="service-name">Intelligent Automation</h3>
                     <p class="text-small txtoa">
                        <b>
                           We empower the human creativity with our scalable Intelligent Automation (IA) solutions that assist federal agencies achieve higher levels of productivity, efficiency and compliance and cost reduction. We achieve this by creating solutions in the fields of Robotic Process Automation (RPA), Machine learning (ML) and Artificial Intelligence (AI). Our IA solutions enable process orchestration to make smarter decisions and achieve end-to-end AI-Driven Process Automation.

                     <ul class="list-arrow list-arrow-color no-margin">
                     <li><p class="text-small txtoa"><b>Robotic Process Automation</b></p></li>
                     <li><p class="text-small txtoa"><b>Machine Learning</b></p></li>
                     <li><p class="text-small txtoa"><b>Artificial Intelligence (AI)</b></p></li>
                     </ul></b></p>
                     <a style="text-decoration:none;color: white" href="capabilities.html#iaspan"><button type="button" class="btn btn-default mt10">Learn More</button></a>
                  </div>
               </div> 
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="services-box topReveal">
                     <!--    <span class="services-badge badge">New</span> -->
                     <span class=" services-icon"><img width="100px" height="100px" src="iconset/applicationdev.png"></span></i></span>
                     <h3 class="service-name">Application Development</h3>
                     <p class="text-small txtoa">
                        <b>
                           We practice Design Thinking to accelerate application development lifecycle which helps our customers achieve Agile and DevSecOps adoption through ideation, quick prototypes, rapid iterations enabling faster operationalization of solutions.</b>
                     <ul class="list-arrow list-arrow-color no-margin">
                     <li><p class="text-small txtoa"><b>Agile</b></p></li>
                     <li><p class="text-small txtoa"><b>DevSecOps</b></p></li>
                     <li><p class="text-small txtoa"><b>Microservices and APIs</b></p></li>
                     <li><p class="text-small txtoa"><b>Infrastructure as Code</b></p></li>
                     </ul></b></p>
                     <a style="text-decoration:none;color: white" href="capabilities.html#apdspan"><button type="button" class="btn btn-default mt10">Learn More</button></a>
                  </div>
               </div>
               <!-- Item 2 -->
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="services-box topReveal">
                     <!--   <span class="services-badge badge">New</span> -->
                      <span class=" services-icon"><img width="120px" height="120px" src="iconset/em.png"></span></i></span>
                     <h3 class="service-name">Enterprise IT Modernization</h3>
                     <p class="text-small txtoa">
                        <b>
                           In our view any application that impedes business process change is considered a Legacy application. These legacy applications may run on mainframe environments or on a deprecated software platform that the vendor has stopped supporting. Outdated legacy environments hinder progress, burden agencies with high maintenance costs and impede the ability to attract employees with necessary skill sets. We assist your agency in building a lean, robust and future-forward IT asset portfolio designed to migrate from the existing applications, reduce operating expenses and produce tangible business outcomes. We classify IT Modernization into the following areas: 
                     <ul class="list-arrow list-arrow-color no-margin">
                     <li><p class="text-small txtoa"><b>Cloud Solutions (Private Cloud, Hybrid Cloud and Gov Cloud)</b></p></li>
                     <li><p class="text-small txtoa"><b>Application Modernization (DevSecOps/DataOps using Agile/Kanban Frameworks)</b></p></li>
                     <li><p class="text-small txtoa"><b>Infrastructure Modernization (SDN, Hyperconverged Infrastructure)</b></p></li>
                     <li><p class="text-small txtoa"><b>Digital Transformation (Low code Platforms, Intelligent intranets, Desktop as a Service, Mobility)</b></p></li>
                     </ul></b></p>
                     <a style="text-decoration:none;color: white" href="capabilities.html#emspan"><button type="button" class="btn btn-default mt10">Learn More</button></a>
                  </div>
               </div>
               <!-- /.column -->    
               <!-- Item 3 -->
               
               <!-- Item 3 -->
               
               <!-- Item 4 -->
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="services-box topReveal">
                     <!--   <span class="services-badge badge">New</span> -->
                     <span class=" services-icon"><img width="100px" height="100px" src="iconset/cloudengineering.png"></i></span>
                     <h3 class="service-name">Cloud Engineering</h3>
                     <p class="text-small txtoa"><b>Cloud Transformation continues to be one of the major investment priorities for federal agencies and effective strategy can bring agility, instant scalability and operational simplicity across the organization.</b></p>
                     <p class="text-small txtoa">
                        <b>
                          We help federal agencies develop complete cloud strategy allowing businesses to do seamless migration of their applications and eliminating uncertainty. We work with your IT and Business Divisions to assess the following areas:
                     <ul class="list-arrow list-arrow-color no-margin">
                     <li><p class="text-small txtoa"><b>Agencies’ readiness</b></p></li>
                     <li><p class="text-small txtoa"><b>Current Architecture and Target State Architecture</b></p></li>
                     <li><p class="text-small txtoa"><b>Gov Cloud vs. Private Cloud vs. Hybrid Cloud Evaluations</b></p></li>
                     <li><p class="text-small txtoa"><b>Risk and impact analysis</b></p></li>
                     <li><p class="text-small txtoa"><b>Timelines, process, tools, resources and budget</b></p></li>
                     </ul></b></p>
                     <a style="text-decoration:none;color: white" href="capabilities.html#csspan"><button type="button" class="btn btn-default mt10">Learn More</button></a>
                  </div>
               </div>
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container -->
      </section>
      <!-- /.section -->
      <div id="our-process-title" class="pt30 pb30">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 section-title text-center">
                  <h2>Our  Clients</h2>
                  </div>
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
      </div>
      <section id="partners" class="background1 section-padding" style="background-color: black;padding-top: 40px;padding-bottom: 40px">
         <div class="container">
            
            <!-- /.row -->
            <div class="mb15" align="center">
               <section class="customer-logos slider">
                  <div class="slide" align="center"><img src="images/hss.png"></div>
                  <div class="slide"><img src="images/irs.png"></div>
                  <div class="slide"><img src="images/cftc.png"></div>
                  <div class="slide"><img src="images/dot.png"></div>
                  <div class="slide"><img src="images/doc.png"></div>
                  <div class="slide"><img src="images/nsf.png"></div>
               </section>
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container -->
      </section>
      <!-- /.section -->
      <!-- End About -->
      <!-- Begin Footer -->
      
      <footer class=" footer-padding" style="background-color: white;padding-top: 30px;padding-bottom: 10px">
         <div class="container">
            <div class="row mb30">
               <!-- Logo -->
               <div class="col-sm-4">
                  <!-- <span class="icon-handle-streamline-vector logo"></span> -->
               
                  <p class="no-margin text-switch" style="color: black;">
                     At Anika Systems, we are more than a technology consulting firm. We view our clients as partners and actively collaborate with them to achieve long-term success and make a significant contribution to their mission goals.
                  </p>
                  <p class="sustainability-link" style="margin-top: 20px;"> 
                     <a href="sustainability.html">GHG Emissions Report</a>
                 </p>
               </div>
               <!-- /.column -->
               <!-- Social -->
               <div class="col-sm-4 mt30-xs">
                 <img style="width: 100%;" src="certificates/image1.png" class="img-responsive">
                 <div class="row">
                  <div class="col-md-12">
                 <img style="width: 100%;height:auto;" src="certificates/image2.png" class="img-responsive">
                 </div>
                  <div class="col-md-12">
                 <img style="width: 100%;height:auto;" src="certificates/cmmisvc.png" class="img-responsive">
                 </div>
                 </div>
               </div>
               <!-- /.column -->
               <!-- List -->
            
               <!-- /.column -->
               <!-- Contact -->
               <div class="col-sm-4 mt30-xs">
                  <h5 class="heading-1 mb20" style="color: black;"><b>Contact Us</b></h5>
                  <h5 class="mb15" style="color: black;"><strong class="text-switch" style="color: black;">161 Fort Evans Rd NE,<br> Suite 250,Leesburg VA 20176</strong></h5>
                  <h5 class="mb15" style="color: black;"><strong class="text-switch" style="color: black;">Email: info@anikasystems.com </strong></h5>
                  <h5 class="mb15" style="color: black;"><strong class="text-switch" style="color: black;">Phone: +1 703-244-0158</strong></h5>
                  <ul class="list-inline">
                     <li><a href="https://www.linkedin.com/company/anika-systems/about/" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-linkedin"></i></a></li>
                     <li><a href="https://medium.com/@anikasystemsinc" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-medium"></i></a></li>
                     <li><a href="https://twitter.com/anikasystemsinc" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-twitter"></i></a></li>
                  </ul>
               </div>
               <!-- /.column -->
            </div>
            <div class="row">
               <div class="col-sm-12 text-center">
                  <h5 class="mb15" style="color: black;margin-bottom: 10px!important;"><strong class="text-switch" style="color: black;">© 2023 Anika Systems </strong></h5>
                  <h5 class="mb15" style="color: black;line-height: 0;"><strong class="text-switch" style="color: black;">All Rights Reserved </strong></h5>
                
               </div>
               <!-- /.column -->
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container -->
      </footer>
      <!-- Javascript Files -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>   
      <script type="text/javascript" src="js/particles.min.js"></script>
      <script type="text/javascript" src="js/jquery.mixitup.js"></script>
      <script type="text/javascript" src="js/form-validator.min.js"></script>  
      <script type="text/javascript" src="js/jquery.inview.min.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>  
      <script type="text/javascript">
         $(document).ready(function(){
           $('.customer-logos').slick({
               slidesToShow: 6,
               slidesToScroll: 1,
               autoplay: true,
               autoplaySpeed: 1500,
               arrows: false,
               dots: false,
               pauseOnHover: false,
               responsive: [{
                   breakpoint: 768,
                   settings: {
                       slidesToShow: 4
                   }
               }, {
                   breakpoint: 520,
                   settings: {
                       slidesToShow: 3
                   }
               }]
           });
         });
         /* ---- Counter (our count) ---- */
         
         /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
         particlesJS.load('particles-js', 'js/particles.json', function() {
         console.log('callback - particles.js config loaded');
         });
         
      </script>
      <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
      <script type="text/javascript" src="js/scrollreveal.min.js"></script>
      <script type="text/javascript" src="js/style-switcher.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
      <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
   </body>
</html>