<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="author" content="Nikhil Koneru" />
      <meta name="description" content="Anika Sytems">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="icon" href="images/logosmall.png">
      <title>Anika Systems</title>
      <!-- jQuery Files -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <!-- Parallax File -->
      <script type="text/javascript" src="js/parallax.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <script src="https://smtpjs.com/v3/smtp.js"></script>
      <style type="text/css">
         html{
         font-family: 'Roboto', sans-serif!important;
         }
         body {
         font-family: 'Roboto', sans-serif!important;
         }
         ul.nav li.dropdown:hover ul.dropdown-menu {
         display: block;
         }
         .btn-outline-success {
         margin-top: 15px!important;
         border-width: 2px!important;
         background-color: white;
         color: #fe0010;
         border-color: #fe0010!important;
         border-radius: 40px!important;
         width: 140px;
         height: 45px;
         font-size: 14px!important;
         font-weight: 700!important;
         font-family: 'Roboto', sans-serif!important;
         text-transform: uppercase!important;
         padding: 10px 15px!important;
         letter-spacing: .8px!important;
         }
         .btn-outline-success:hover {
         color: white!important;
         font-size: 15px;
         font-weight: 800;
         font-family: 'Roboto', sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .dropdown-item {
         position: relative;
         padding: 10px 20px;
         border-bottom: 0px;
         }
         .app-header .nav-item .nav-link {
         padding-top: 5px;
         padding-bottom: 5px;
         background: 0;
         border: 0;
         }
         .header-fixed .app-header{
         position: fixed;
         z-index: 1020;
         width: 100%;
         height: 80px;
         }
         .navbar-nav>li>.dropdown-menu {
         margin-top: 20px;
         position: absolute;
         z-index: 0px;
         padding: 0px;
         }
         .dropdown-menu.subwok {
         left: 50%;
         transform: translateX(-50%);
         z-index: 100;
         -webkit-box-shadow: 0px 10px 10px #777;
         -moz-box-shadow: 0px 10px 10px #777;
         box-shadow: 0px 10px 10px #777;
         }
         .navbar-nav .nav-link:hover {
         }
         .navbar-default .navbar-nav > li > a {
         font-size: 14px!important;
         text-transform: uppercase;
         font-weight: 700!important;
         /*  padding: 10px 15px;*/
         letter-spacing: .2px!important;
         }
         .dropdown-menu > li > a {
         font-size: 13px;
         font-weight: 500;
         font-family: 'Roboto', sans-serif!important;
         text-transform: capitalize;
         /*padding: 8px 15px;*/
         letter-spacing: .8px;
         }
         .dropdown-item{
         font-size: 12px;
         font-weight: 600;
         font-family: 'Roboto', sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .navbar-nav > li{
         padding-left:0px;
         padding-right:0px;
         }
         button.btn.btn-outline-success.my-2.my-sm-0:hover {
         background: red;
         border: red;
         }
         .dropdown-submenu {
         position: relative;
         }
         .dropdown-submenu .dropdown-menu {
         top: 0;
         left: 100%;
         margin-top: -1px;
         }
         .indextsize{
         font-family: 'Roboto', sans-serif!important;
         font-size: 60px!important;
         font-weight: bold;
         }
         .subtsize{
         font-family: 'Roboto', sans-serif!important;
         font-size: 20px!important;
         font-weight: bold!important;
         }
         .indexscsize{
         font-weight: bold!important;
         }
         .headingindex{
         font-weight: bold!important;
         font-size: 20px!important;
         }
         .txtoa b{
         font-weight: 300;
         font-size: 20px!important;
         }
         .black{
         background-color: black!important;
         }
         html{
         font-family: "Montserrat", sans-serif!important;
         }
         body {
         font-family: "Montserrat", sans-serif!important;
         }
         .btn-outline-success {
         margin-top: 15px!important;
         border-width: 2px!important;
         background-color: white;
         color: #fe0010;
         border-color: #fe0010!important;
         border-radius: 40px!important;
         width: 140px;
         height: 45px;
         font-size: 14px!important;
         font-weight: 700!important;
         font-family: "Montserrat", sans-serif!important;
         text-transform: uppercase!important;
         padding: 10px 15px!important;
         letter-spacing: .8px!important;
         }
         .btn-outline-success:hover {
         color: white!important;
         font-size: 15px;
         font-weight: 800;
         font-family: "Montserrat", sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .dropdown-item {
         position: relative;
         padding: 10px 20px;
         border-bottom: 0px;
         }
         .app-header .nav-item .nav-link {
         padding-top: 5px;
         padding-bottom: 5px;
         background: 0;
         border: 0;
         }
         .header-fixed .app-header{
         position: fixed;
         z-index: 1020;
         width: 100%;
         height: 80px;
         }
         button.btn.btn-outline-success.my-2.my-sm-0:hover {
         background: red;
         border: red;
         }
         .dropdown-submenu {
         position: relative;
         }
         .dropdown-submenu .dropdown-menu {
         top: 0;
         left: 100%;
         margin-top: -1px;
         }
         .indextsize{
         font-family: "Montserrat", sans-serif!important;
         font-size: 60px!important;
         font-weight: bold;
         }
         .subtsize{
         font-family: "Montserrat", sans-serif!important;
         font-size: 20px!important;
         font-weight: bold!important;
         }
         .indexscsize{
         font-weight: bold!important;
         }
         .headingindex{
         font-weight: bold!important;
         font-size: 20px!important;
         }
         .txtoa b{
         font-weight: 300;
         font-size: 20px!important;
         }
         .black{
         background-color: black!important;
         }
         /* Underline From Center */
         .hvr-underline-from-center {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -moz-osx-font-smoothing: grayscale;
         position: relative;
         overflow: hidden;
         }
         .hvr-underline-from-center:before {
         content: "";
         position: absolute;
         z-index: -1;
         left: 50%;
         right: 50%;
         bottom: 0;
         background: red;
         height: 4px;
         -webkit-transition-property: left, right;
         transition-property: left, right;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
         left: 0;
         right: 0;
         }
         /* Shutter Out Horizontal */
         .hvr-shutter-out-horizontal {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -moz-osx-font-smoothing: grayscale;
         position: relative;
         -webkit-transition-property: color;
         transition-property: color;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         }
         .hvr-shutter-out-horizontal:before {
         content: "";
         position: absolute;
         z-index: -1;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         background: #2098d1;
         -webkit-transform: scaleX(0);
         transform: scaleX(0);
         -webkit-transform-origin: 50%;
         transform-origin: 50%;
         -webkit-transition-property: transform;
         transition-property: transform;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
         color: #fff;
         }
         .hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
         -webkit-transform: scaleX(1);
         transform: scaleX(1);
         }
         /* Fix bootstrap */
         /* Fix bootstrap */
         .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:active {
         background: none;
         color: #fff;
         }
         .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open>a:focus, .navbar-default .navbar-nav > .open > a:active {
         background: none;
         color: #555;
         }
         .img-responsive{
         width: auto;
         height: 50px;
         overflow: hidden;
         }
         .dropdown-menu > li > a {
         display: block;
         padding: 3px 10px;
         clear: both;
         font-weight: 550;
         line-height: 1.42857;
         color: black!important;
         white-space: nowrap;
         font-size: 14px;
         }
         .navbar-nav>li>.dropdown-menu {
         margin-top: 0px;
         position: absolute;
         z-index: 0px;
         padding-top: 10px;
         }
         .dropdown-menu {
         background-color: #fff!important;
         border: 1px solid rgba(66,67,66,1);
         min-width: 150px;
         box-shadow: none;
         padding: 12px 0;
         }
         ul.nav li.dropdown:hover ul.dropdown-menu {
         display: block;
         }
         .colorbox{
         font-weight: bold!important;
         }
         .nav >a:focus, .nav>a:hover, .colorbox:focus, .colorbox:hover {
         background-color: red!important;
         color: white!important;
         border-color: none;
         }
.navbar-nav>li>.dropdown-menu {
    
    position: absolute;
    z-index: 0px;
    padding: 0px;
    min-width: 15vw!important;
}
.navbar-nav .dropdown-menu > li > a {
    white-space: normal;
    padding-top: 12px;
    padding-bottom: 12px;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.navbar-nav .dropdown-menu > li > a {
    white-space: normal;
    padding-top: 12px;
    padding-bottom: 12px;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.main-menu-btn {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 28px;
  text-indent: 28px;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
/* hamburger icon */
.main-menu-btn-icon, .main-menu-btn-icon:before, .main-menu-btn-icon:after {
  position: absolute;
  top: 50%;
  left: 2px;
  height: 2px;
  width: 24px;
  background: white;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
.main-menu-btn-icon:before {
  content: '';
  top: -7px;
  left: 0;
}
.main-menu-btn-icon:after {
  content: '';
  top: 7px;
  left: 0;
}
/* x icon */
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon {
  height: 0;
  background: transparent;
}
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:before {
  top: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after {
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* hide menu state checkbox (keep it visible to screen readers) */
#main-menu-state {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;       
  clip: rect(1px,1px,1px,1px);
}
/* hide the menu in mobile view */
#main-menu-state:not(:checked) ~ #main-menu {
  display: none;
}
#main-menu-state:checked ~ #main-menu {
  display: block;
}
@media (min-width: 768px) {
  /* hide the button in desktop view */
  .main-menu-btn {
    position: absolute;
    top: -99999px;
  }
  /* always show the menu in desktop view */
  #main-menu-state:not(:checked) ~ #main-menu {
    display: block;
  }
}

@media (min-width: 768px){
.right {
    float: right!important;
     margin-right: 50px!important;
}}

.navbar-nav.sm-collapsible .caret, .navbar-nav.sm-collapsible ul .caret {
    width: 40px;
}
      </style>
      <!-- Stylesheets -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href="css/logoiconfont.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/font.css">
      <!-- Style Switcher / remove for production -->
      <link href="css/style-switcher.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
      <!-- Alternate Stylesheets / choose what color and base you want and include the 2 files regularly AFTER style.css above -->
      <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red">
   </head>
   <body class="" data-spy="scroll" data-target=".navbar" data-offset="70">
      <!-- Begin Header -->
      <!-- Begin Header -->
      <header>
         <!-- Begin Navigation -->
         <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
               <div class="row">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                     <input id="main-menu-state" type="checkbox" />
<label class="main-menu-btn" for="main-menu-state">
  <span class="main-menu-btn-icon"></span> 
</label>
                     </button>
                     <a class="navbar-brand scroll-link" href="index.html" data-id="home"><img onclick="location.href='index.html'"  style="position: absolute; top: 8px;" src="images/Logo.png" width="200px">
                     </a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav right">
                        <li><a  class="hvr-underline-from-center" href="index.html#ideology" data-id="home" style="color: white;"><b>Philosophy</b></a></li>
                        <li>
                           <a class="hvr-underline-from-center" href="capabilities.html">What We Do<span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li>
                                 <a class="colorbox" href="capabilities.html">Capabilities<span class="caret"></span></a>
                                 <ul class="dropdown-menu">
                                    <li>
                                       <a class="colorbox" href="capabilities.html#capabilitiesspan">Data and Analytics</a>
                                    </li>
                                    <li>
                                       <a class="colorbox" href="capabilities.html#iaspan">Intelligent Automation</a>
                                    </li>
                                    <li>
                                       <a class="colorbox" href="capabilities.html#apdspan">Application Development</a>
                                    </li>
                                    <li>
                                       <a class="colorbox" href="capabilities.html#emspan">IT Modernization</a>
                                       
                                    </li>
                                    <li>
                                       <a class="colorbox" href="capabilities.html#csspan">Cloud Engineering</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a class="colorbox" href="capabilities.html#techspan">Partners<span class="caret"></span></a>
                                 <ul class="dropdown-menu">
                                    <li><a class="colorbox" href="capabilities.html#techspan">Microsoft Azure</a></li>
                                    <li><a class="colorbox" href="capabilities.html#cloudbees">Cloud Bees</a></li>
                                    <li><a class="colorbox" href="capabilities.html#uipath">UI Path</a></li>
                                    <li><a class="colorbox" href="capabilities.html#redhat">Red Hat</a></li>
                                    <li><a class="colorbox" href="capabilities.html#pg">Pivotal GreenPlum</a></li>
                                    <li><a class="colorbox" href="capabilities.html#tu">Tableau</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a class="hvr-underline-from-center" href="whoweare.html" data-id="home" style="color: white;"><b>Who We Are</b></a></li>
                        <li><a class="hvr-underline-from-center" href="contracts.html" data-id="home" style="color: white;"><b>Contracts</b></a></li>
                        <li><a class="hvr-underline-from-center" href="careers.html" data-id="home" style="color: white;"><b>Careers</b></a></li>
                        <li><button class="btn btn-outline-success my-2 my-sm-0" onclick="location.href='contact.html'" type="submit">Contact</button></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!-- /.container-fluid -->
         </nav>
         <!-- End Navigation -->
      </header>
      <!-- End Header -->
      <!-- End Header -->
      <section id="privacy" class="background2 section-padding" style="background-color: black">
         <div class="container">
            <div class="row mb30">
               <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 section-title text-center">
                  <h2>Privacy Policy</h2>
                  <span class="section-divider mb15"></span>
               </div>
               <!-- /.column -->
            </div>
            <!DOCTYPE html>  
<html>  
<head>  
    <title>Privacy Policy</title>  
</head>  
    <p>At Anika Systems Incorporated (hereinafter “Anika Systems”), we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard the information you provide to us through our website and other communication channels. The Policy also describes the security measures Anika Systems takes to protect your information and how you may contact Anika Systems about its privacy policies.</p>  
  
    <h2>1. Information Collection and Use</h2>    
    <p>We may collect personal information from you when you visit our website or interact with us through other means. This information may include, but is not limited to, your name, email address, phone number, and any other information you voluntarily provide to us.</p>
    <p>We use this information to:</p>  
    <ul>  
        <li>Respond to your inquiries and provide the services you request</li>  
        <li>Improve our website and services</li>  
        <li>Communicate with you about updates, promotions, and other relevant information</li>  
        <li>Comply with legal and regulatory requirements</li>  
    </ul>  
  
    <h2>2. Information Sharing and Disclosure</h2>  
    <p>We may share your personal information with third parties in the following circumstances:</p>  
    <ul>  
        <li>With your consent: We may share your information with third parties if you give us explicit consent to do so.</li>  
        <li>Service providers: We may engage third-party service providers to assist us in delivering our services. These providers are obligated to protect your information and are prohibited from using it for any other purpose.</li>  
        <li>Legal requirements: We may disclose your information if required to do so by law or in response to a valid legal request.</li>  
    </ul>  
  
    <h2>3. Data Security</h2>  
    <p>We take appropriate measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, please note that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>  
  
    <h2>4. Use of Cookies and Tracking Technologies</h2>  
    <p>Our website may use cookies and other tracking technologies to enhance your browsing experience and collect information about how you use our site. This information is used to analyze trends, administer the site, track users' movements, and gather demographic information.</p>  
    <p>You can choose to disable cookies through your browser settings, but please note that this may affect the functionality of our website.</p>  
  
    <h2>5. Third-Party Links</h2>  
    <p>Our website may contain links to third-party websites. These links may include links to social media services (such as LinkedIn, Twitter, Facebook, and YouTube). We are not responsible for the privacy practices or content of these websites. We encourage you to review the privacy policies of any third-party sites you visit.</p>  
  
    <h2>6. Changes to this Privacy Policy</h2>  
    <p>We reserve the right to amend this Privacy Policy at any time, for any reason, without notice, aside from the posting of an amended Privacy Policy at this Website. Any changes will be effective immediately upon posting on our website. We encourage you to review this policy periodically to stay informed about how we collect, use, and protect your information.</p>  
    <p>If you have any questions or concerns about our Privacy Policy, please contact us at info@anikasystems.com.</p>
            <!-- /.row -->
            
               <!-- /.column -->
               
      </section>
      <!-- /.section -->
      <footer class=" footer-padding" style="background-color: white;padding-top: 30px;padding-bottom: 10px">
         <div class="container">
            <div class="row mb30">
               <!-- Logo -->
               <div class="col-sm-4">
                  <!-- <span class="icon-handle-streamline-vector logo"></span> -->
                  <p class="no-margin text-switch" style="color: black; font-weight:300">
                     At Anika Systems, we are more than a technology consulting firm. We view our clients as partners and actively collaborate with them to achieve long-term success and make a significant contribution to their mission goals.
                  </p>
               </div>
               <!-- /.column -->
               <!-- Social -->
               <div class="col-sm-4 mt30-xs">
                 <img style="width: 100%;" src="certificates/image1.png" class="img-responsive">
                 <div class="row">
                  <div class="col-md-12">
                 <img style="width: 100%;height:auto;" src="certificates/CMMIDev2026.png" class="img-responsive">
                 </div>
                  <div class="col-md-12">
                 <img style="width: 100%;height:auto;" src="certificates/CMMISVC2026.png" class="img-responsive">
                 </div>
                 </div>
               </div>
               <!-- /.column -->
               <!-- List -->
               <!-- /.column -->
               <!-- Contact -->
               <div class="col-sm-4 mt30-xs">
                  <h5 class="heading-1 mb20" style="color: black;"><b>Contact Us</b></h5>
                  <h5 class="mb15" style="color: black;"><strong class="text-switch" style="color: black;">161 Fort Evans Rd NE,<br> Suite 250,Leesburg VA 20176 </strong></h5>
                  <h5 class="mb15" style="color: black;"><strong class="text-switch" style="color: black;">Email: info@anikasystems.com </strong></h5>
                  <h5 class="mb15" style="color: black;"><strong class="text-switch" style="color: black;">Phone: +1 703-244-0158</strong></h5>
                  <ul class="list-inline">
                     <li><a href="https://www.linkedin.com/company/anika-systems/about/" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-linkedin"></i></a></li>
                     <li><a href="https://medium.com/@anikasystemsinc" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-medium"></i></a></li>
                     <li><a href="https://twitter.com/anikasystemsinc" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-twitter"></i></a></li>
                  </ul>
               </div>
               <!-- /.column -->
            </div>
            <div class="row">
               <div class="col-sm-12 text-center">
                  <h5 class="mb15" style="color: black;margin-bottom: 10px!important;"><strong class="text-switch" style="color: black;">© 2023 Anika Systems</strong></h5>
                  <h5 class="mb15" style="color: black;line-height: 0;"><strong class="text-switch" style="color: black;">All Rights Reserved</strong></h5>
               </div>
               <!-- /.column -->
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container -->
      </footer>
      <!-- Javascript Files -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>   
      <script type="text/javascript" src="js/jquery.mixitup.js"></script>
      <script type="text/javascript" src="js/form-validator.min.js"></script>  
      <script type="text/javascript" src="js/jquery.inview.min.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>  
      <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
      <script type="text/javascript" src="js/scrollreveal.min.js"></script>
      <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
      <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
      <script type="text/javascript" src="js/style-switcher.js"></script><!-- Remove for production -->
      <script type="text/javascript" src="js/main.js"></script>
   </body>
</html>