<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Nikhil Koneru" />
    <meta name="description" content="Anika Sytems">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/logosmall.png">
    <title>Anika Systems</title>
    <!-- Royal Preloader CSS -->
    <!-- <link href="css/royal_preloader.css" rel="stylesheet"> -->
    <!-- jQuery Files -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
    <!-- Parallax File -->
    <script type="text/javascript" src="js/parallax.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <style type="text/css">
        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .slick-list:focus {
            outline: none;
        }

        .slick-list.dragging {
            cursor: pointer;
            cursor: hand;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }

        .slick-track:before,
        .slick-track:after {
            display: table;
            content: '';
        }

        .slick-track:after {
            clear: both;
        }

        .slick-loading .slick-track {
            visibility: hidden;
        }

        .slick-slide {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }

        [dir='rtl'] .slick-slide {
            float: right;
        }

        .slick-slide img {
            display: block;
        }

        .slick-slide.slick-loading img {
            display: none;
        }

        .slick-slide.dragging img {
            pointer-events: none;
        }

        .slick-initialized .slick-slide {
            display: block;
        }

        .slick-loading .slick-slide {
            visibility: hidden;
        }

        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }

        .slick-arrow.slick-hidden {
            display: none;
        }

        .btn-outline-success {
            margin-top: 15px !important;
            border-width: 2px !important;
            background-color: white;
            color: #fe0010;
            border-color: #fe0010 !important;
            border-radius: 40px !important;
            width: 140px;
            height: 45px;
            font-size: 14px !important;
            font-weight: 700 !important;
            font-family: 'Montserrat', sans-serif !important;

            text-transform: uppercase !important;
            padding: 10px 15px !important;
            letter-spacing: .8px !important;
        }

        .btn-outline-success:hover {
            color: white !important;
            font-size: 15px;
            font-weight: 800;
            font-family: 'Montserrat', sans-serif !important;
            text-transform: uppercase;
            padding: 10px 15px;
            letter-spacing: .8px;
        }

        .dropdown-item {
            position: relative;
            padding: 10px 20px;
            border-bottom: 0px;
        }

        .app-header .nav-item .nav-link {
            padding-top: 5px;
            padding-bottom: 5px;
            background: 0;
            border: 0;
        }

        .header-fixed .app-header {
            position: fixed;
            z-index: 1020;
            width: 100%;
            height: 80px;
        }

        .navbar-nav>li>.dropdown-menu {
            margin-top: 20px;
            position: absolute;
            z-index: 0px;
            padding: 0px;
        }

        .dropdown-menu.subwok {
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            -webkit-box-shadow: 0px 10px 10px #777;
            -moz-box-shadow: 0px 10px 10px #777;
            box-shadow: 0px 10px 10px #777;
        }

        .navbar-nav .nav-link:hover {}

        .navbar-default .navbar-nav>li>a {
            font-size: 14px !important;
            text-transform: uppercase;
            font-weight: 700 !important;
            /*  padding: 10px 15px;*/
            letter-spacing: .2px !important;

        }

        .dropdown-menu>li>a {
            font-size: 13px;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif !important;
            text-transform: capitalize;
            /*padding: 8px 15px;*/
            letter-spacing: .8px;
        }

        .dropdown-item {
            font-size: 12px;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif !important;
            text-transform: uppercase;
            padding: 10px 15px;
            letter-spacing: .8px;
        }

        .navbar-nav>li {
            padding-left: 0px;
            padding-right: 0px;
        }

        button.btn.btn-outline-success.my-2.my-sm-0:hover {
            background: red;
            border: red;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }

        .indextsize {
            font-family: 'Montserrat', sans-serif !important;
            font-size: 30px;
            /*line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));*/
            font-weight: bold;
        }

        .subtsize {
            font-family: 'Montserrat', sans-serif !important;
            font-size: calc(24px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
            line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px) / (1600 - 300)));
            font-weight: bold !important;
        }

        .indexscsize {
            font-weight: bold !important;
        }

        .headingindex {
            font-weight: bold !important;
            font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
            line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px) / (1600 - 300)));
        }

        .txtoa b {
            font-weight: 300;
            font-size: 20px !important;
        }

        .black {
            background-color: black !important;
        }

        /* Underline From Center */
        .hvr-underline-from-center {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            overflow: hidden;
        }

        .hvr-underline-from-center:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 50%;
            right: 50%;
            bottom: 0;
            background: red;
            height: 4px;
            -webkit-transition-property: left, right;
            transition-property: left, right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-underline-from-center:hover:before,
        .hvr-underline-from-center:focus:before,
        .hvr-underline-from-center:active:before {
            left: 0;
            right: 0;
        }

        /* Shutter Out Horizontal */
        .hvr-shutter-out-horizontal {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .hvr-shutter-out-horizontal:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #2098d1;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 50%;
            transform-origin: 50%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-shutter-out-horizontal:hover,
        .hvr-shutter-out-horizontal:focus,
        .hvr-shutter-out-horizontal:active {
            color: #fff;
        }

        .hvr-shutter-out-horizontal:hover:before,
        .hvr-shutter-out-horizontal:focus:before,
        .hvr-shutter-out-horizontal:active:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

        /* Fix bootstrap */
        .dropdown-menu>li>a:hover,
        .dropdown-menu>li>a:focus,
        .dropdown-menu>li>a:active {
            background: none;
            color: #fff;
        }

        .navbar-default .navbar-nav>.open>a:hover,
        .navbar-default .navbar-nav>.open>a:focus,
        .navbar-default .navbar-nav>.open>a:active {
            background: none;
            color: #555;
        }

        body {
            font-family: 'Montserrat', sans-serif !important;
        }

        html {
            font-family: 'Montserrat', sans-serif !important;
        }

        ul {
            padding-inline-start: 0px;
        }
    </style>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/logoiconfont.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- Style Switcher / remove for production -->
    <!-- Alternate Stylesheets / choose what color and base you want and include the 2 files regularly AFTER style.css above -->
    <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red">
    <style type="text/css">
        .dropdown-menu>li>a {
            display: block;
            padding: 3px 10px;
            clear: both;
            font-weight: 550;
            line-height: 1.42857;
            color: #FFF !important;
            white-space: nowrap;
            font-size: 14px;
        }

        .navbar-nav>li>.dropdown-menu {
            margin-top: 0px;
            position: absolute;
            z-index: 0px;
            padding-top: 10px;
        }

        .dropdown-menu {
            background-color: #3C3C3C;
            border: 0px;
            border-radius: 0px;
            min-width: 150px;
            box-shadow: none;
            padding: 12px 0;
        }

        ul.nav li.dropdown:hover ul.dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            background-color: #3C3C3C;
        }

        .card-img-top {
            width: 25%;
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px);
        }

        .card-img-top-with-height {
            width: 20%;
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px);
        }

        .max-card-img-top {
            width: 50%;
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px);
        }

        .section-padding {
            padding-top: 30px;
            padding-bottom: 40px;
        }

        .responsive {
            height: 80px;
            width: 80px;
        }

        . @media screen and (max-width: 600px) {
            .responsive {
                height: 30px;
                width: 30px;
            }
        }

        @media screen and (max-width: 992px) {
            .responsive {
                height: 40px;
                width: 40px;
            }
        }

        .modal-dialog {
            width: 450px;
            margin: 30px auto;
        }

        @media screen and (max-width: 400px) {
            .modal-dialog {
                width: 250px;
                margin: 30px auto;
            }
        }

        @media screen and (max-width: 500px) {
            .modal-dialog {
                width: 350px;
                margin: 30px auto;
            }
        }

        @media screen and (min-width: 700px) {
            .modal-dialog {
                width: 450px;
                margin: 30px auto;
            }
        }

        @media screen and (min-width: 900px) {
            .modal-dialog {
                width: 500px;
                margin: 30px auto;
            }
        }

        @media screen and (min-width: 1200px) {
            .modal-dialog {
                width: 600px;
                margin: 30px auto;
            }
        }

        .img-responsive {
            width: auto;
            height: 50px;
            overflow: hidden;
        }

        .dropdown-menu>li>a {
            display: block;
            padding: 3px 10px;
            clear: both;
            font-weight: 550;
            line-height: 1.42857;
            color: black !important;
            white-space: nowrap;
            font-size: 14px;
        }

        .navbar-nav>li>.dropdown-menu {
            margin-top: 0px;
            position: absolute;
            z-index: 0px;
            padding-top: 10px;
        }

        .dropdown-menu {
            background-color: #fff !important;
            border: 1px solid rgba(66, 67, 66, 1);
            min-width: 150px;
            box-shadow: none;
            padding: 12px 0;
        }

        ul.nav li.dropdown:hover ul.dropdown-menu {
            display: block;
        }

        .colorbox {
            font-weight: bold !important;
            font-family: font-family: 'Montserrat', sans-serif !important;
        }

        .nav>a:focus,
        .nav>a:hover,
        .colorbox:focus,
        .colorbox:hover {
            background-color: red !important;
            color: white !important;
            border-color: none;
        }

        .navbar-nav>li>.dropdown-menu {

            position: absolute;
            z-index: 0px;
            padding: 0px;
            min-width: 15vw !important;
        }

        .navbar-nav .dropdown-menu>li>a {
            white-space: normal;
            padding-top: 12px;
            padding-bottom: 12px;
            position: relative;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .main-menu-btn {
            position: relative;
            display: inline-block;
            width: 28px;
            height: 28px;
            text-indent: 28px;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /* hamburger icon */
        .main-menu-btn-icon,
        .main-menu-btn-icon:before,
        .main-menu-btn-icon:after {
            position: absolute;
            top: 50%;
            left: 2px;
            height: 2px;
            width: 24px;
            background: white;
            -webkit-transition: all 0.25s;
            transition: all 0.25s;
        }

        .main-menu-btn-icon:before {
            content: '';
            top: -7px;
            left: 0;
        }

        .main-menu-btn-icon:after {
            content: '';
            top: 7px;
            left: 0;
        }

        /* x icon */
        #main-menu-state:checked~.main-menu-btn .main-menu-btn-icon {
            height: 0;
            background: transparent;
        }

        #main-menu-state:checked~.main-menu-btn .main-menu-btn-icon:before {
            top: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        #main-menu-state:checked~.main-menu-btn .main-menu-btn-icon:after {
            top: 0;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        /* hide menu state checkbox (keep it visible to screen readers) */
        #main-menu-state {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
        }

        /* hide the menu in mobile view */
        #main-menu-state:not(:checked)~#main-menu {
            display: none;
        }

        #main-menu-state:checked~#main-menu {
            display: block;
        }

        @media (min-width: 768px) {

            /* hide the button in desktop view */
            .main-menu-btn {
                position: absolute;
                top: -99999px;
            }

            /* always show the menu in desktop view */
            #main-menu-state:not(:checked)~#main-menu {
                display: block;
            }
        }

        @media (min-width: 768px) {
            .right {
                float: right !important;
                margin-right: 50px !important;
            }
        }

        .navbar-nav.sm-collapsible .caret,
        .navbar-nav.sm-collapsible ul .caret {
            width: 40px;
        }

        .centerFlex {
            /* Internet Explorer 10 */
            display: -ms-flexbox;
            -ms-flex-pack: center;
            -ms-flex-align: center;
            /* Firefox */
            display: -moz-box;
            -moz-box-pack: center;
            -moz-box-align: center;
            /* Safari, Opera, and Chrome */
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            /* W3C */
            display: box;
            box-pack: center;
            box-align: center;
        }
    </style>
    <title></title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
    
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }
    
        .header-row th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <style>
        .right-align {
            text-align: right;
        }
    </style>
    <style>
        .services-box {
            background-color: black;
            padding: 20px; /* Adjust this value to change the size of the black background */
            color: white;
            max-width: 1500px;
        }
    </style>
</head>

<body class="" data-spy="scroll" data-target=".navbar" data-offset="70">
    <!-- Begin Header -->
    <header>

        <!-- Begin Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                            <input id="main-menu-state" type="checkbox" />
                            <label class="main-menu-btn" for="main-menu-state">
                                <span class="main-menu-btn-icon"></span>
                            </label>
                        </button>
                        <a class="navbar-brand scroll-link" href="index.html" data-id="home"><img
                                style="position: absolute; top: 8px;" src="images/Logo.png" width="200px"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav right">
                            <li><a class="hvr-underline-from-center" href="index.html#approach" data-id="home"
                                    style="color: white;"><b>Philosophy</b></a></li>
                            <li>
                                <a class="hvr-underline-from-center" href="capabilities.html">What We Do<span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="colorbox" href="capabilities.html">Capabilities<span
                                                class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="colorbox" href="capabilities.html#capabilitiesspan">Data and
                                                    Analytics</a>
                                            </li>
                                            <li>
                                                <a class="colorbox" href="capabilities.html#iaspan">Intelligent
                                                    Automation</a>
                                            </li>
                                            <li>
                                                <a class="colorbox" href="capabilities.html#apdspan">Application
                                                    Development</a>
                                            </li>
                                            <li>
                                                <a class="colorbox" href="capabilities.html#emspan">IT Modernization</a>

                                            </li>
                                            <li>
                                                <a class="colorbox" href="capabilities.html#csspan">Cloud
                                                    Engineering</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="colorbox" href="capabilities.html#techspan">Partners<span
                                                class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="colorbox" href="capabilities.html#techspan">Microsoft
                                                    Azure</a>
                                            </li>
                                            <li><a class="colorbox" href="capabilities.html#cloudbees">Cloud Bees</a>
                                            </li>
                                            <li><a class="colorbox" href="capabilities.html#uipath">UI Path</a></li>
                                            <li><a class="colorbox" href="capabilities.html#redhat">Red Hat</a></li>
                                            <li><a class="colorbox" href="capabilities.html#pg">Pivotal GreenPlum</a>
                                            </li>
                                            <li><a class="colorbox" href="capabilities.html#tu">Tableau</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="hvr-underline-from-center" href="whoweare.html" data-id="home"
                                    style="color: white;"><b>Who We Are</b></a></li>
                            <li><a class="hvr-underline-from-center" href="contracts.html" data-id="home"
                                    style="color: white;"><b>Contracts</b></a></li>
                            <li><a class="hvr-underline-from-center" href="careers.html" data-id="home"
                                    style="color: white;"><b>Careers</b></a></li>

                            <li>
                                <button class="btn btn-outline-success my-2 my-sm-0"
                                    onclick="location.href='contact.html'" type="submit">Contact
                                </button>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- End Navigation -->
    </header>
    <section id="bestinclass" class="background2 section-padding">
        <div class="container">

            <div class="row">
                <div class="col-xs-12 section-title text-center">
                    <h2><span class=" services-icon"><img class="responsive"
                                src="iconset/Sustainability.png"></span>Sustainability
                    </h2>
                    <span class="section-divider"></span>
                </div><!-- /.column -->
            </div><!-- /.row -->

            <!----   <div class="row">
            <div class="col-xs-12 section-title text-center">
                <h2><span class=" services-icon"><img class="responsive" src="iconset/bestinclass.png"></span>Best In
                    Class Vehicles</h2>
                <span class="section-divider"></span>
            </div> ./column->
        </div> /.row-->
        <div><p class="left-align" style="font-size: 1.25em; margin: 2pt 12pt 12pt;"> 
            <a href="docs/EmissionsReport.pdf" target="_blank" title="Open in new window">View GHG Emissions Report</a>
        </p></div>
            <div class="row"><!---SUSTAINABILITY SECTION-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="services-box">
                        <!--<img class="card-img-top" src="images/oasis.png" alt="Card image cap">comment out the image-->
                        <!-- <h3 class="service-name">GHG Emissions Report</h3> -->
                        
                        <p class="text-small">Anika Systems launched its Sustainability Program in 2022 with a commitment to set science-based targets aligned with limiting global temperature rise to 1.5°C necessary to meet the goals of the Paris Agreement.<br><br>
                            As the first step of this initiative, Anika Systems measured and established a baseline of greenhouse gas (GHG) emissions for Calendar Year (CY) 2022 for all facilities leased and controlled by the company. The attached Anika Systems CY 2022 GHG Emissions Report discloses Scope 1, 2, and 3 emission results and describes the methodology used in the analysis of company emissions data. We are in the process of updating our progress for 2023 and setting reduction targets for future years.<br><br>
                            As a low-emitting small business working with the federal government, Anika Systems is not currently required to disclose emissions information. We have proactively provided our results in anticipation of future requirements.<br><br>
                            The Federal Acquisition Regulation (FAR) Council is considering the proposed rule FAR Case 2021-015 Disclosure of Greenhouse Gas Emissions and Climate-Related Financial Risks that would require federal contractors to publicly disclose their GHG emissions and set science-based reduction targets (SBTs). It is intended to implement Executive Order (EO) 14030, Climate-Related Financial Risk Section 5(b)(i), which addresses climate change impacts on Government and industry involved in federal contracting.<br><br>
                            As a next step, we are preparing a GHG Management Plan to improve emissions data collection and tracking, set reduction targets, perform implementation planning, and develop a carbon reduction offset portfolio for net-zero impact.<br><br>
                            As an emerging technology company, we continuously use technology to improve operational efficiencies and minimize activities that contribute to GHG emissions.                             
                            </br><br><br>
                            <table>
                                <tr class="header-row">
                                  <th>Greenhouse Gas Emissions*</th>
                                  <th>CY 2022</th>
                                  <th>CY 2023</th>
                                </tr>
                                <tr>
                                  <td>Total emissions (tCO2e)</td>
                                  <td>26.03</td>
                                  <td>21.63</td>
                                </tr>
                                <tr>
                                  <td>Scope 1 GHG protocol (tCO2e)</td>
                                  <td>8.16</td>
                                  <td>5.60</td>
                                </tr>
                                <tr>
                                  <td>Scope 2 GHG protocol (tCO2e)</td>
                                  <td>0.47</td>
                                  <td>0.88</td>
                                </tr>
                                <tr>
                                  <td>Scope 3 GHG protocol (tCO2e)</td>
                                  <td>14.43</td>
                                  <td>15.15</td>
                                </tr>
                                <tr>
                                  <td>Emissions per employee (tCO2e/FTE)</td>
                                  <td>0.23</td>
                                  <td>0.15</td>
                                </tr>
                              </table>
                        </p>
                        <button type="button" class="btn btn-default" data-toggle="modal" style="margin-top: 12pt; "
                            data-target="#oasis-services"><span style="font-size: 1.6em;">*</span> Methodology
                        </button>
                    </div>
                    <div class="modal fade" id="oasis-services" tabindex="-1" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            class="ion-ios-close-empty"></span>
                                    </button>
                                    <h4 class="service-title">Methodology</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Greenhouse gas emissions were calculated in accordance with the GHG Protocol Corporate Accounting and Reporting Standard (i.e., GHG Protocol). The GHG Protocol is a standardized framework to measure and manage GHG emissions from private and public sector operations, value chains, and mitigation efforts. It was developed by the World Resources Institute (WRI) and World Business Council for Sustainable Development (WBCSD) through a partnership spanning 20 years and in consultation with governments, non-governmental organizations (NGOs), businesses, and industry associations. Scope 1 emissions were calculated using mobile source fuel combustion and miles traveled. Scope 2 calculations were derived using a location-based method and include emissions from the purchase of electricity for leased office space. Scope 3 includes emissions from employee business travel and employee commuting (started in CY23). </p>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                </div>
            </div>
        </div>
    </section>

    <div id="footer"></div>
    <!-- Javascript Files -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <script type="text/javascript" src="js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/scrollreveal.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        $(function(){
           $("#footer").load("footer.html"); 
        });
     </script>
</body>

</html>