<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="author" content="Nikhil Koneru" />
      <meta name="description" content="Anika Sytems">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>Anika Systems</title>
      <!-- Royal Preloader CSS -->
      <link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
       <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
      <!-- Royal Preloader -->
      <link rel="icon" href="images/logosmall.png">
      <script type="text/javascript">
         var request = new XMLHttpRequest()
         request.open('GET', 'http://127.0.0.1:8000/news', true)
         request.onload = function() {
               // Begin accessing JSON data here
               var data = JSON.parse(this.response)
               data = data.slice((data.length - 3), data.length)
               if (request.status >= 200 && request.status < 400) {
               $(document).ready(function(){
                $(".news").append("<section id='team' class='section-bg news'><div class='container'><div class='section-header newheading'><h3 style='color: white'>Latest News</h3></div><div class='row iterServerData'></div></div></section>")
               })
               data.forEach(movie => {
                  $(document).ready(function(){
                      $(".iterServerData").append("<div class='col-lg-4 col-md-4 wow fadeInUp'><div class='member news'><img src='"+movie.image+"' class='img-fluid' alt=''><div class='member-info'><div class='member-info-content'><a href='"+movie.url+"'><h4 id='firstName'>"+movie.heading+"</h4></a></div></div></div></div>"); });

                 console.log(movie)      
               })
               } else {
                console.log('error')
           }
      }

request.send()
      </script>
      <style type="text/css">
         html{
         font-family: "Montserrat", sans-serif!important;
         }
         body {
         font-family: "Montserrat", sans-serif!important;
         }
         .btn-outline-success {
         border-width: 2px!important;
         background-color: white;
         color: #fe0010!important;
         border-color: #fe0010!important;
         border-radius: 40px!important;
         width: 140px;
         height: 45px;
         font-size: 14px!important;
         font-weight: 700!important;
         font-family: "Montserrat", sans-serif!important;
         text-transform: uppercase!important;
         padding: 10px 15px!important;
         letter-spacing: .8px!important;
         }
         .navbar-light .navbar-toggler {
    border-color: #ED2225!important;
    background-color: #ED2225!important;
}
         .btn-outline-success:hover {
         color: white!important;
         background-color: red!important;
         font-size: 15px;
         font-weight: 800;
         font-family: "Montserrat", sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .dropdown-item {
         position: relative;
         padding: 10px 20px;
         border-bottom: 0px;
         }
         .app-header .nav-item .nav-link {
         padding-top: 5px;
         padding-bottom: 5px;
         background: 0;
         border: 0;
         }
         .header-fixed .app-header{
         position: fixed;
         z-index: 1020;
         width: 100%;
         height: 80px;
         }
         
         .dropdown-menu.subwok {
         left: 50%;
         transform: translateX(-50%);
         z-index: 100;
         -webkit-box-shadow: 0px 10px 10px #777;
         -moz-box-shadow: 0px 10px 10px #777;
         box-shadow: 0px 10px 10px #777;
         }
         
         
         button.btn.btn-outline-success.my-2.my-sm-0:hover {
         background: red;
         border: red;
         }
         .dropdown-submenu {
         position: relative;
         }
         .basemenu li  b{
         color: red ;
         }
        
         .indextsize{
         font-family: "Montserrat", sans-serif!important;
         font-size: 60px!important;
         font-weight: bold;
         }
         .subtsize{
         font-family: "Montserrat", sans-serif!important;
         font-size: 20px!important;
         font-weight: bold!important;
         }
         .indexscsize{
         font-weight: bold!important;
         }
         .headingindex{
         font-weight: bold!important;
         font-size: 20px!important;
         }
         .txtoa b{
         font-weight: 300;
         font-size: 20px!important;
         }
         .black{
         background-color: black!important;
         }
         /* Underline From Center */
         .hvr-underline-from-center {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -moz-osx-font-smoothing: grayscale;
         position: relative;
         overflow: hidden;
         }
         .hvr-underline-from-center:before {
         content: "";
         position: absolute;
         z-index: -1;
         left: 50%;
         right: 50%;
         bottom: 0;
         background: red;
         height: 4px;
         -webkit-transition-property: left, right;
         transition-property: left, right;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
         left: 0;
         right: 0;
         }

         /* Shutter Out Horizontal */
         .hvr-shutter-out-horizontal {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -moz-osx-font-smoothing: grayscale;
         position: relative;
         -webkit-transition-property: color;
         transition-property: color;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         }
         .hvr-shutter-out-horizontal:before {
         content: "";
         position: absolute;
         z-index: -1;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         background: #2098d1;
         -webkit-transform: scaleX(0);
         transform: scaleX(0);
         -webkit-transform-origin: 50%;
         transform-origin: 50%;
         -webkit-transition-property: transform;
         transition-property: transform;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
         color: #fff;
         }
         .hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
         -webkit-transform: scaleX(1);
         transform: scaleX(1);
         }
        
         .backgroundclass{
            background-color: black;
         }
         @media (min-width: 700px){
         .ram {
              margin-left: 50%!important;
         }}
         
         .h-20{
            height: 40%!important;
         }




      </style>
      <!-- Stylesheets -->
      <!-- <link href="rapid/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/fonts.css">
      <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <link href="rapid/img/apple-touch-icon.png" rel="apple-touch-icon">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
      <link href="rapid/lib/animate/animate.min.css" rel="stylesheet">
      <link href="rapid/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="rapid/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="rapid/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
      <!-- Main Stylesheet File -->
      <link href="rapid/css/style.css" rel="stylesheet">
      <link href="rapid/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
   </head>
   <style type="text/css">
      





.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.img-responsive{
   width: auto;
   height: 50px;
   overflow: hidden;
}



@media (min-width: 800px){
#intro .intro-info {
    padding-top: 10vh;
}}
html{
         font-family: 'Roboto', sans-serif!important;
         }
         body {
         font-family: 'Roboto', sans-serif!important;
         }
         ul.nav li.dropdown:hover ul.dropdown-menu {
         display: block;
         }
         .btn-outline-success {
         margin-top: 15px!important;
         border-width: 2px!important;
         background-color: white;
         color: #fe0010;
         border-color: #fe0010!important;
         border-radius: 40px!important;
         width: 140px;
         height: 45px;
         font-size: 14px!important;
         font-weight: 700!important;
         font-family: 'Roboto', sans-serif!important;
         text-transform: uppercase!important;
         padding: 10px 15px!important;
         letter-spacing: .8px!important;
         }
         .btn-outline-success:hover {
         color: white!important;
         font-size: 15px;
         font-weight: 800;
         font-family: 'Roboto', sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .dropdown-item {
         position: relative;
         padding: 10px 20px;
         border-bottom: 0px;
         }
         .app-header .nav-item .nav-link {
         padding-top: 5px;
         padding-bottom: 5px;
         background: 0;
         border: 0;
         }
         .header-fixed .app-header{
         position: fixed;
         z-index: 1020;
         width: 100%;
         height: 80px;
         }
         .navbar-nav>li>.dropdown-menu {
         margin-top: 20px;
         position: absolute;
         z-index: 0px;
         padding: 0px;
         }
         .dropdown-menu.subwok {
         left: 50%;
         transform: translateX(-50%);
         z-index: 100;
         -webkit-box-shadow: 0px 10px 10px #777;
         -moz-box-shadow: 0px 10px 10px #777;
         box-shadow: 0px 10px 10px #777;
         }
         .navbar-nav .nav-link:hover {
         }
         .navbar-default .navbar-nav > li > a {
         font-size: 14px!important;
         text-transform: uppercase;
         font-weight: 700!important;
         /*  padding: 10px 15px;*/
         letter-spacing: .2px!important;
         }
         .dropdown-menu > li > a {
         font-size: 13px;
         font-weight: 500;
         font-family: 'Roboto', sans-serif!important;
         text-transform: capitalize;
         /*padding: 8px 15px;*/
         letter-spacing: .8px;
         }
         .dropdown-item{
         font-size: 12px;
         font-weight: 600;
         font-family: 'Roboto', sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .navbar-nav > li{
         padding-left:0px;
         padding-right:0px;
         }
         button.btn.btn-outline-success.my-2.my-sm-0:hover {
         background: red;
         border: red;
         }
         .dropdown-submenu {
         position: relative;
         }
         .dropdown-submenu .dropdown-menu {
         top: 0;
         left: 100%;
         margin-top: -1px;
         }
         .indextsize{
         font-family: 'Roboto', sans-serif!important;
         font-size: 60px!important;
         font-weight: bold;
         }
         .subtsize{
         font-family: 'Roboto', sans-serif!important;
         font-size: 20px!important;
         font-weight: bold!important;
         }
         .indexscsize{
         font-weight: bold!important;
         }
         .headingindex{
         font-weight: bold!important;
         font-size: 20px!important;
         }
         .txtoa b{
         font-weight: 300;
         font-size: 20px!important;
         }
         .black{
         background-color: black!important;
         }
         html{
         font-family: "Montserrat", sans-serif!important;
         }
         body {
         font-family: "Montserrat", sans-serif!important;
         }
         .btn-outline-success {
         margin-top: 15px!important;
         border-width: 2px!important;
         background-color: white;
         color: #fe0010;
         border-color: #fe0010!important;
         border-radius: 40px!important;
         width: 140px;
         height: 45px;
         font-size: 14px!important;
         font-weight: 700!important;
         font-family: "Montserrat", sans-serif!important;
         text-transform: uppercase!important;
         padding: 10px 15px!important;
         letter-spacing: .8px!important;
         }
         .btn-outline-success:hover {
         color: white!important;
         font-size: 15px;
         font-weight: 800;
         font-family: "Montserrat", sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .dropdown-item {
         position: relative;
         padding: 10px 20px;
         border-bottom: 0px;
         }
         .app-header .nav-item .nav-link {
         padding-top: 5px;
         padding-bottom: 5px;
         background: 0;
         border: 0;
         }
         .header-fixed .app-header{
         position: fixed;
         z-index: 1020;
         width: 100%;
         height: 80px;
         }
         button.btn.btn-outline-success.my-2.my-sm-0:hover {
         background: red;
         border: red;
         }
         .dropdown-submenu {
         position: relative;
         }
         .dropdown-submenu .dropdown-menu {
         top: 0;
         left: 100%;
         margin-top: -1px;
         }
         .indextsize{
         font-family: "Montserrat", sans-serif!important;
         font-size: 60px!important;
         font-weight: bold;
         }
         .subtsize{
         font-family: "Montserrat", sans-serif!important;
         font-size: 20px!important;
         font-weight: bold!important;
         }
         .indexscsize{
         font-weight: bold!important;
         }
         .headingindex{
         font-weight: bold!important;
         font-size: 20px!important;
         }
         .txtoa b{
         font-weight: 300;
         font-size: 20px!important;
         }
         .black{
         background-color: black!important;
         }
         /* Underline From Center */
         .hvr-underline-from-center {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -moz-osx-font-smoothing: grayscale;
         position: relative;
         overflow: hidden;
         }
         .hvr-underline-from-center:before {
         content: "";
         position: absolute;
         z-index: -1;
         left: 50%;
         right: 50%;
         bottom: 0;
         background: red;
         height: 4px;
         -webkit-transition-property: left, right;
         transition-property: left, right;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
         left: 0;
         right: 0;
         }
         /* Shutter Out Horizontal */
         .hvr-shutter-out-horizontal {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -moz-osx-font-smoothing: grayscale;
         position: relative;
         -webkit-transition-property: color;
         transition-property: color;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         }
         .hvr-shutter-out-horizontal:before {
         content: "";
         position: absolute;
         z-index: -1;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         background: #2098d1;
         -webkit-transform: scaleX(0);
         transform: scaleX(0);
         -webkit-transform-origin: 50%;
         transform-origin: 50%;
         -webkit-transition-property: transform;
         transition-property: transform;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
         color: #fff;
         }
         .hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
         -webkit-transform: scaleX(1);
         transform: scaleX(1);
         }
         /* Fix bootstrap */
         /* Fix bootstrap */
         .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:active {
         background: none;
         color: #fff;
         }
         .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open>a:focus, .navbar-default .navbar-nav > .open > a:active {
         background: none;
         color: #555;
         }
         .img-responsive{
         width: auto;
         height: 50px;
         overflow: hidden;
         }
         .dropdown-menu > li > a {
         display: block;
         padding: 3px 10px;
         clear: both;
         font-weight: 550;
         line-height: 1.42857;
         color: black!important;
         white-space: nowrap;
         font-size: 14px;
         }
         .navbar-nav>li>.dropdown-menu {
         margin-top: 0px;
         position: absolute;
         z-index: 0px;
         padding-top: 10px;
         }
         .dropdown-menu {
         background-color: #fff!important;
         border: 1px solid rgba(66,67,66,1);
         min-width: 150px;
         box-shadow: none;
         padding: 12px 0;
         }
         ul.nav li.dropdown:hover ul.dropdown-menu {
         display: block;
         }
         .colorbox{
         font-weight: bold!important;
         }
         .nav >a:focus, .nav>a:hover, .colorbox:focus, .colorbox:hover {
         background-color: red!important;
         color: white!important;
         border-color: none;
         }
.navbar-nav>li>.dropdown-menu {
    
    position: absolute;
    z-index: 0px;
    padding: 0px;
    min-width: 15vw!important;
}
.navbar-nav .dropdown-menu > li > a {
    white-space: normal;
    padding-top: 12px;
    padding-bottom: 12px;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.main-menu-btn {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 28px;
  text-indent: 28px;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
/* hamburger icon */
.main-menu-btn-icon, .main-menu-btn-icon:before, .main-menu-btn-icon:after {
  position: absolute;
  top: 50%;
  left: 2px;
  height: 2px;
  width: 24px;
  background: white;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
.main-menu-btn-icon:before {
  content: '';
  top: -7px;
  left: 0;
}
.main-menu-btn-icon:after {
  content: '';
  top: 7px;
  left: 0;
}
/* x icon */
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon {
  height: 0;
  background: transparent;
}
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:before {
  top: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after {
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* hide menu state checkbox (keep it visible to screen readers) */
#main-menu-state {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;       
  clip: rect(1px,1px,1px,1px);
}
/* hide the menu in mobile view */
#main-menu-state:not(:checked) ~ #main-menu {
  display: none;
}
#main-menu-state:checked ~ #main-menu {
  display: block;
}
@media (min-width: 768px) {
  /* hide the button in desktop view */
  .main-menu-btn {
    position: absolute;
    top: -99999px;
  }
  /* always show the menu in desktop view */
  #main-menu-state:not(:checked) ~ #main-menu {
    display: block;
  }
}


@media (min-width: 768px){
.right {
    float: right!important;
     margin-right: 50px!important;
}}
.navbar-nav.sm-collapsible .caret, .navbar-nav.sm-collapsible ul .caret {
    width: 40px;
}

   </style>
   <body class="" data-spy="scroll" data-target=".navbar" data-offset="70">
      <!-- Begin Header -->
      <header>
         <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
               <div class="row">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" >
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                     <input id="main-menu-state" type="checkbox" />
<label class="main-menu-btn" for="main-menu-state">
  <span class="main-menu-btn-icon"></span> 
</label>
                     </button>
                     <a class="navbar-brand scroll-link" href="index.html" data-id="home"><img style="position: absolute; top: 8px;" src="images/Logo.png" width="200px"></a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav right">
                        <li><a  class="hvr-underline-from-center" href="index.html#approach" data-id="home" style="color: white;"><b>Philosophy</b></a></li>
                       <li>
                           <a class="hvr-underline-from-center" href="capabilities.html">What We Do<span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li>
                                 <a class="colorbox" href="capabilities.html">Capabilities<span class="caret"></span></a>
                                 <ul class="dropdown-menu">
                                    <li>
                                       <a class="colorbox" href="capabilities.html#capabilitiesspan">Data and Analytics</a>
                                    </li>
                                    <li>
                                       <a class="colorbox" href="capabilities.html#iaspan">Intelligent Automation</a>
                                    </li>
                                    <li>
                                       <a class="colorbox" href="capabilities.html#apdspan">Application Development</a>
                                    </li>
                                    <li>
                                       <a class="colorbox" href="capabilities.html#emspan">IT Modernization</a>
                                       
                                    </li>
                                    <li>
                                       <a class="colorbox" href="capabilities.html#csspan">Cloud Engineering</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a class="colorbox" href="capabilities.html#techspan">Partners<span class="caret"></span></a>
                                 <ul class="dropdown-menu">
                                    <li><a class="colorbox" href="capabilities.html#techspan">Microsoft Azure</a></li>
                                    <li><a class="colorbox" href="capabilities.html#cloudbees">Cloud Bees</a></li>
                                    <li><a class="colorbox" href="capabilities.html#uipath">UI Path</a></li>
                                    <li><a class="colorbox" href="capabilities.html#redhat">Red Hat</a></li>
                                    <li><a class="colorbox" href="capabilities.html#pg">Pivotal GreenPlum</a></li>
                                    <li><a class="colorbox" href="capabilities.html#tu">Tableau</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a class="hvr-underline-from-center" href="whoweare.html" data-id="home" style="color: white;">Who We Are</a></li>
                        <li><a class="hvr-underline-from-center" href="contracts.html" data-id="home" style="color: white;">Contracts</a></li>
                        <li><a class="hvr-underline-from-center" href="careers.html" data-id="home" style="color: white;">Careers</a></li>
                        <li><button class="btn btn-outline-success my-2 my-sm-0" onclick="location.href='contact.html'" type="submit">Contact</button></li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
            </div>
            <!-- /.container-fluid -->
        
         </nav>
         <!-- End Navigation -->
      </header>
      <!-- End Header -->
      <section id="intro" class="clearfix">
         <div class="container d-flex h-20">
            <div class="row ram ">
               <div class="col-md-12 intro-info order-md-first order-last">
                  <h2><span style="color: black">We ideate and accelerate delivery of mission solutions</span></h2>
                  <!-- <div>
                     <a href="#about" class="btn-get-started scrollto">Get Started</a>
                  </div> -->
               </div>
               <div class="col-md-6 intro-img order-md-last order-first">
                  <!-- <img src="rapid/img/plan.jpg" alt="" class="img-fluid"> -->
               </div>
            </div>
         </div>
      </section>
      <!-- #intro -->
      <main id="main">
         <!--==========================
            About Us Section
            ============================-->
         <section id="about" style="padding:1px 0;background-color: black">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="about-content">
                        <h2 style="color: white">Who we are</h2>
                        <p style="color: white">The pace at which the government is changing, there is a need for technology consulting companies that rise to those challenges by taking a fresh approach to problems, solutions that get to market faster, offer service that exceed the customers’ expectations and disrupt the status quo.</p>
                        <p style="color: white">Anika Systems is an outcome-driven technology consulting firm that helps federal agencies solve business problems and enable them for the future, with services and solutions spanning Data and Analytics, Intelligent Automation, Enterprise IT Modernization, Application Development and Cloud Engineering.</p>
                        <p style="color: white">We’re a team of thinkers, lifelong learners, makers, and doers that deeply understand the Federal government customers missions and goals. Our teams are deeply connected and bring their shared experiences and insights to each and every engagement.</p>
                        <!-- <ul>
                           <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                           <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                           <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                           </ul> -->
                     </div>
                  </div>
               </div>
            </div>
         </section>
        <!--   <section id="team" class="section-bg">
            <div class="container">
               <div class="section-header">
                  <h3 style="color: white">Team</h3>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-4 wow fadeInUp">
                     <div class="member">
                        <img src="rapid/img/team-1.jpg" class="img-fluid" alt="">
                        <div class="member-info">
                           <div class="member-info-content">
                              <h4>Sireesha Gullapalli</h4>
                              <span>President & CEO</span>
                              <div class="social">
                                 <a href="https://www.linkedin.com/in/sireesha-gullapalli-08695a1/"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                     <div class="member">
                        <img src="rapid/img/team-2.jpg" class="img-fluid" alt="">
                        <div class="member-info">
                           <div class="member-info-content">
                              <h4>Kiran Gullapalli</h4>
                              <span>Vice President Strategy</span>
                              <div class="social">
                                 <a href="https://www.linkedin.com/in/kiran-gullapalli-91a9723/"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                     <div class="member">
                        <img src="rapid/img/team-3.jpg" class="img-fluid" alt="">
                        <div class="member-info">
                           <div class="member-info-content">
                              <h4>Bheeshma Tumati</h4>
                              <span>Vice President Technology Solutions </span>
                              <div class="social">
                                 <a href="https://www.linkedin.com/in/bheeshma-tumati-b41a12b/"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
        -->
         <div class="news">
         </div>
         
         <!-- #team -->
         <!--==========================
            Clients Section
            ============================-->
         <section id="clients" style="background-color: black">
            <div class="container">
               <header class="section-header">
                  <h3 style="color: white">Our Clients</h3>
               </header>
               <div class="owl-carousel clients-carousel">
                  <img src="images/hss.png" alt="">
                  <img src="images/irs.png" alt="">
                  <img src="images/cftc.png" alt="">
                  <img src="images/dot.png" alt="">
                  <img src="images/doc.png" alt="">
                  <img src="images/nsf.png" alt="">
               </div>
            </div>
         </section>
         <!-- #clients -->
      </main>
      <iframe src="footer.html" width="100%" height="360" style="border:none;"></iframe>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      <!-- Uncomment below i you want to use a preloader -->
      <!-- <div id="preloader"></div> -->
      <!-- JavaScript Libraries -->
      <script src="rapid/lib/jquery/jquery.min.js"></script>
      <script src="rapid/lib/jquery/jquery-migrate.min.js"></script>
      <script src="rapid/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="rapid/lib/easing/easing.min.js"></script>
      <script src="rapid/lib/mobile-nav/mobile-nav.js"></script>
      <script src="rapid/lib/wow/wow.min.js"></script>
      <script src="rapid/lib/waypoints/waypoints.min.js"></script>
      <script src="rapid/lib/counterup/counterup.min.js"></script>
      <script src="rapid/lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="rapid/lib/isotope/isotope.pkgd.min.js"></script>
      <script src="rapid/lib/lightbox/js/lightbox.min.js"></script>
      <!-- Contact Form JavaScript File -->
      <script src="rapid/contactform/contactform.js"></script>
      <!-- Template Main Javascript File -->
      <script src="rapid/js/main.js"></script>
      <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
      <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
   </body>
</html>